{
	"nodes":[
		{"id":"4997c3c0779d8129","type":"group","x":-4640,"y":280,"width":2960,"height":2880,"label":"게임 프레임워크 실행 흐름 설계도"},
		{"id":"32b55eb2cfe3d248","type":"group","x":-5038,"y":4140,"width":1258,"height":1322,"label":"씬-레이어-오브젝트-컴포넌트 계층 구조"},
		{"id":"44fb34c1768517e5","type":"group","x":-4653,"y":3280,"width":2020,"height":680,"label":"에셋 매니저 설계 방식"},
		{"id":"7fab8e571634687a","type":"group","x":-3663,"y":4268,"width":1160,"height":828,"label":"컴포넌트 계층 구조"},
		{"id":"e60776772641f384","type":"group","x":-3206,"y":2012,"width":1477,"height":268,"color":"4"},
		{"id":"297f15f7ed8e3ebf","type":"group","x":-3838,"y":1906,"width":569,"height":692,"color":"4","label":"CSceneManager::LateUpdate()"},
		{"id":"b8a4a1dc1175cfb7","type":"group","x":-4599,"y":1601,"width":640,"height":609,"color":"3","label":"Update"},
		{"id":"d34075c4814bdd12","type":"group","x":-4613,"y":3340,"width":620,"height":580,"label":"(1)"},
		{"id":"b42aa9f486ca50ed","type":"group","x":-3953,"y":3340,"width":620,"height":580,"label":"(2)"},
		{"id":"36feee0b77d0711f","type":"group","x":-3293,"y":3340,"width":620,"height":580,"label":"(3)"},
		{"id":"2ce7a18eb180d1b1","type":"group","x":-3818,"y":2053,"width":527,"height":516},
		{"id":"77dbf62c05a82a35","type":"group","x":-4598,"y":2658,"width":641,"height":422,"color":"5","label":"Render"},
		{"id":"213e7b9b7619f30b","type":"group","x":-3206,"y":2859,"width":1029,"height":260,"color":"5"},
		{"id":"f28024117bc99c01","type":"group","x":-4578,"y":1761,"width":599,"height":429},
		{"id":"3a78ae3184330562","type":"group","x":-3206,"y":2560,"width":977,"height":263,"color":"4"},
		{"id":"69e1a1fe52599d33","type":"group","x":-3206,"y":2300,"width":1057,"height":240,"color":"4"},
		{"id":"9d4ccb04bd6a859c","type":"group","x":-4597,"y":2269,"width":639,"height":329,"color":"4","label":"LateUpdate"},
		{"id":"ea22f3d98cab7856","type":"group","x":-3838,"y":2760,"width":569,"height":340,"color":"5","label":"CSceneManager::Render()"},
		{"id":"bc77323eb9c83992","type":"group","x":-4577,"y":2803,"width":599,"height":247},
		{"id":"22498843167173eb","type":"group","x":-3136,"y":4327,"width":618,"height":224,"color":"4","label":"CComponent"},
		{"id":"946594f2dbfc1445","type":"group","x":-3192,"y":4751,"width":419,"height":325,"color":"4","label":"CComponent"},
		{"id":"5f356000a77054c6","type":"group","x":-3643,"y":4752,"width":417,"height":324,"color":"4","label":"CComponent"},
		{"id":"c6e356589cf07cd5","type":"group","x":-3643,"y":4327,"width":417,"height":323,"color":"4","label":"CComponent"},
		{"id":"8ddfda9764d0b3f7","type":"group","x":-3128,"y":3400,"width":290,"height":460},
		{"id":"55803b8c8a57c66c","type":"group","x":-3663,"y":3460,"width":290,"height":400},
		{"id":"2f7b32373ab5f72f","type":"group","x":-4577,"y":2420,"width":600,"height":161},
		{"id":"b00355e4c8f85c4b","type":"group","x":-3818,"y":2900,"width":527,"height":180},
		{"id":"bd8752b0dde122ee","type":"group","x":-2738,"y":4650,"width":220,"height":426,"color":"4","label":"CComponent"},
		{"id":"06fb9b57341125ec","type":"group","x":-4359,"y":4777,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"d5900e02bf98ab39","type":"group","x":-4359,"y":4637,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"bdbcd2671e7468e0","type":"group","x":-4359,"y":4917,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"301ff0edba320f48","type":"group","x":-4359,"y":5358,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"90917c07aeba1d63","type":"group","x":-4359,"y":5078,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"5435a00b6483e32b","type":"group","x":-4359,"y":5218,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"664936d206b0bebb","type":"group","x":-4359,"y":4476,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"ea315eb4f5194889","type":"group","x":-4359,"y":4196,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"27402981ef8f0d6f","type":"group","x":-4359,"y":4336,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"f214f9b9ccb752ea","type":"group","x":-4586,"y":4727,"width":180,"height":190,"color":"3","label":"CObject"},
		{"id":"3bd21daac2455888","type":"group","x":-4586,"y":5168,"width":180,"height":190,"color":"3","label":"CObject"},
		{"id":"2354ca3ea37b05d0","type":"group","x":-4586,"y":4286,"width":180,"height":190,"color":"3","label":"CObject"},
		{"id":"1d5c4e6f06513c3c","type":"group","x":-4838,"y":4727,"width":165,"height":190,"color":"2","label":"CLayer"},
		{"id":"99c9d602534782a3","type":"group","x":-5018,"y":4772,"width":133,"height":100,"color":"1","label":"CScene"},
		{"id":"abc1bfea6e953c68","type":"group","x":-3206,"y":1124,"width":1371,"height":519,"color":"3"},
		{"id":"e27eeb4e2271e5b1","type":"group","x":-4599,"y":520,"width":640,"height":1020,"color":"2","label":"Initialization"},
		{"id":"71a8764f0cbfa9b9","type":"group","x":-4578,"y":670,"width":599,"height":850},
		{"id":"0800c12ba2d780e5","type":"group","x":-3833,"y":838,"width":560,"height":833,"color":"3","label":"CSceneManager::Update()"},
		{"id":"7337bd0d53180bcf","type":"group","x":-3812,"y":994,"width":520,"height":663},
		{"id":"c39c87c7df2970f5","type":"group","x":-3206,"y":623,"width":1371,"height":251,"color":"3"},
		{"id":"11d273fb39d857c1","type":"group","x":-3206,"y":1671,"width":1017,"height":299,"color":"3"},
		{"id":"b651dbf294d8690a","type":"group","x":-3100,"y":1180,"width":1229,"height":134},
		{"id":"bce1776e28aae2f4","type":"group","x":-2600,"y":941,"width":729,"height":154,"color":"6","label":"CPhysicsManager"},
		{"id":"6fb58398b2e0e324","type":"text","text":"**SceneUI에 등록된 위젯을 지연 업데이트**\n```cpp\nvoid CSceneUI::LateUpdate(float deltaTime)\n{\n\tfor (CWidget* widget : mWidgets)\n\t\twidget->LateUpdate(deltaTime);\n}\n```","x":-3183,"y":2581,"width":449,"height":220},
		{"id":"1c3bac69635e21f8","type":"text","text":"**해당 오브젝트의 최상위 컴포넌트 지연 업데이트**\n```cpp\nvoid CObject::LateUpdate(float deltaTime)\n{\n\tmRootComponent->LateUpdate(deltaTime);\n}\n```","x":-2709,"y":2034,"width":463,"height":218},
		{"id":"f2783bc56f54ee55","type":"text","text":"**레이어의 오브젝트 순차적으로 지연 업데이트**\n```cpp\nvoid CLayer::LateUpdate(float deltaTime)\n{\n\tfor (CObject* obj : mObjects)\n\t\tobj->LateUpdate(deltaTime);\n}\n```","x":-3178,"y":2032,"width":434,"height":222},
		{"id":"fca702d897198006","type":"text","text":"**쿼드트리(충돌용 공간 분할) 업데이트**\n```cpp\nvoid CSceneCollision::Update(float deltaTime);\n```","x":-3084,"y":1191,"width":475,"height":107},
		{"id":"0dfe7445d33e4dab","type":"text","text":"**동적 리지드바디가 있을 시, 물리 연산으로 겹침 해소**\n```cpp\nvoid CPhysicsManager::ResolveOverlap(CCollider* col1, CCollider* col2);\n```","x":-2581,"y":961,"width":696,"height":112},
		{"id":"1b3a67662828e252","type":"text","text":"**충돌쌍 상태 업데이트(Enter/Stay/Exit), 겹침 시 겹침 보정 호출**\n```cpp\nvoid CSceneCollision::HandleCollision(CCollider* col1, CCollider* col2);\n```","x":-2583,"y":1191,"width":700,"height":107},
		{"id":"0694f5f81daaa1a1","type":"text","text":"**모든 자식 위젯 지연 업데이트**\n```cpp\nvoid CWidget::LateUpdate(float deltaTime)\n{\n\tfor (CWidget* child : mChilds)\n\t\tchild->LateUpdate(deltaTime);\n}\n```","x":-2695,"y":2581,"width":443,"height":220},
		{"id":"327c4ec02d212671","type":"text","text":"**SceneUI에 등록된 위젯을 출력**\n```cpp\nvoid CSceneUI::Render(SDL_Renderer* renderer)\n{\n\tfor (CWidget* widget : mWidgets)\n\t\twidget->Render(renderer);\n}\n```","x":-3183,"y":2884,"width":466,"height":210},
		{"id":"2d34064004b19d37","type":"text","text":"**모든 자식 위젯 출력**\n```cpp\nvoid CWidget::Render(SDL_Renderer* renderer)\n{\n\tfor (CWidget* child : mChilds)\n\t\tchild->Render(renderer);\n}\n```","x":-2672,"y":2884,"width":466,"height":210},
		{"id":"2599919f6c3a94e1","type":"text","text":"**쿼드트리(충돌용 공간 분할) 지연 업데이트**\n```cpp\nvoid CQuadTree::LateUpdate(float deltaTime)\n{\n\tmRootNode->Clear();\n}\n```","x":-2637,"y":2318,"width":460,"height":194},
		{"id":"578304c77121ab70","type":"text","text":"**모든 충돌체를 최상위 노드에 등록 후 해당 노드를 업데이트 (허용된 개수 초과 시 자동 4분할)**\n```cpp\nvoid CQuadTree::Update(float deltaTime)\n{\n\tfor (CCollider* collider : mColliders)\n\t\tmRootNode->AddCollider(collider);\n\n\tmRootNode->Update(deltaTime);\n}\n```","x":-3186,"y":1353,"width":680,"height":260},
		{"id":"1d6b68d994471731","type":"text","text":"**실시간 위젯 입력을 처리한 뒤, SceneUI에 등록된 위젯을 업데이트**\n```cpp\nvoid CSceneUI::Update(float deltaTime)\n{\n\tUpdateInput();\n\n\tfor (CWidget* widget : mWidgets)\n\t\twidget->Update(deltaTime);\n}\n```","x":-3175,"y":1691,"width":504,"height":260},
		{"id":"c9152bd30188c1ea","type":"text","text":"**모든 자식 위젯 업데이트**\n```cpp\nvoid CWidget::Update(float deltaTime)\n{\n\tfor (CWidget* child : mChilds)\n\t\tchild->Update(deltaTime);\n}\n```","x":-2609,"y":1717,"width":403,"height":209},
		{"id":"a6a96c1a11773436","type":"text","text":"**모든 자식 컴포넌트를 순차적으로 지연 업데이트**\n```cpp\nvoid CComponent::LateUpdate(float deltaTime)\n{\n\tfor (CComponent* child : mChilds)\n\t\tchild->LateUpdate(deltaTime);\n}\n```","x":-2206,"y":2032,"width":457,"height":222},
		{"id":"70226ee1cb430e64","type":"text","text":"**하위 노드 있으면 하위 노드 업데이트, 없으면 충돌 검사**\n```cpp\nvoid CQTNode::Update(float deltaTime);\n```","x":-2449,"y":1413,"width":433,"height":140},
		{"id":"24f7eca9345a3fd9","type":"text","text":"**쿼드트리(충돌용 공간 분할) 지연 업데이트**\n```cpp\nvoid CSceneCollision::LateUpdate(float deltaTime);\n```","x":-3183,"y":2349,"width":511,"height":132},
		{"id":"b37eac433adc6646","type":"text","text":"**오브젝트 순차적으로 업데이트**\n```cpp\nvoid CLayer::Update(float deltaTime)\n{\n\tfor (CObject* obj : mObjects)\n\t\tobj->Update(deltaTime);\n}\n```","x":-3175,"y":645,"width":400,"height":209},
		{"id":"a94aa8b8b4f7b388","type":"text","text":"**해당 오브젝트의 최상위 컴포넌트 업데이트**\n```cpp\nvoid CObject::Update(float deltaTime)\n{\n\tmRootComponent->Update(deltaTime);\n}\n```","x":-2749,"y":645,"width":423,"height":209},
		{"id":"ec94232be308c0e1","type":"text","text":"**모든 자식 컴포넌트를 순차적으로 업데이트**\n```cpp\nvoid CComponent::Update(float deltaTime)\n{\n\tfor (CComponent* child : mChilds)\n\t\tchild->Update(deltaTime);\n}\n```","x":-2296,"y":645,"width":425,"height":209},
		{"id":"369bcd589cbd5746","type":"text","text":"**CAssetManager**","x":-3913,"y":3370,"width":250,"height":60},
		{"id":"97642dc2bd9faae2","type":"text","text":"**CTextureManager**","x":-3643,"y":3480,"width":250,"height":60},
		{"id":"870fe53de2639de7","type":"text","text":"**CSpriteManager**","x":-3643,"y":3540,"width":250,"height":60},
		{"id":"782f46cb78a3def6","type":"text","text":"**CAnimationManager**","x":-3643,"y":3600,"width":250,"height":60},
		{"id":"90c4120be1d1a4d6","type":"text","text":"**CUIManager**","x":-3643,"y":3660,"width":250,"height":60},
		{"id":"9d95dc47e37b6fc7","type":"text","text":"**CFontManager**","x":-3643,"y":3720,"width":250,"height":60},
		{"id":"9e558af6b6af7451","type":"text","text":"**CSoundManager**","x":-3643,"y":3780,"width":250,"height":60},
		{"id":"46fd12c28793cdc4","type":"text","text":"**CFontManager**","x":-4349,"y":3595,"width":250,"height":60},
		{"id":"a2604e8dce88cfa4","type":"text","text":"**CSpriteManager**","x":-4518,"y":3684,"width":250,"height":60},
		{"id":"9533222413252977","type":"text","text":"**CUIManager**","x":-4293,"y":3758,"width":250,"height":60},
		{"id":"3ba2536d4696234f","type":"text","text":"**CSoundManager**","x":-4520,"y":3840,"width":250,"height":60},
		{"id":"9be45bfa1c365dff","type":"text","text":"**CAnimationManager**","x":-3108,"y":3600,"width":250,"height":60},
		{"id":"f1c72f56e0c77d64","type":"text","text":"**CUIManager**","x":-3108,"y":3660,"width":250,"height":60},
		{"id":"d016f8f1f737c2a2","type":"text","text":"**CFontManager**","x":-3108,"y":3720,"width":250,"height":60},
		{"id":"2cab5a56d0409145","type":"text","text":"**CSoundManager**","x":-3108,"y":3780,"width":250,"height":60},
		{"id":"ab95d0e1697912d9","type":"text","text":"**CSpriteManager**","x":-3108,"y":3540,"width":250,"height":60},
		{"id":"b7b66dc6e5a29191","type":"text","text":"**CTextureManager**","x":-3108,"y":3480,"width":250,"height":60},
		{"id":"0000d5a3ac4a6922","type":"text","text":"**CAssetManager**","x":-3108,"y":3420,"width":250,"height":60},
		{"id":"4c857ec0fff3a549","type":"text","text":"**CAssetManager**","x":-4573,"y":3370,"width":250,"height":60},
		{"id":"5c65cc4501f002f2","type":"text","text":"**CTextureManager**","x":-4402,"y":3494,"width":250,"height":60},
		{"id":"9bbd691e5b3637a9","type":"text","text":"**CAnimationManager**","x":-4278,"y":3410,"width":250,"height":60},
		{"id":"2a3ccfd6de560309","type":"text","text":"**씬 UI가 있으면 출력**\n```cpp\nif (mSceneUI)\n\tmSceneUI->Render(renderer);\n```","x":-3795,"y":2919,"width":481,"height":140},
		{"id":"ee0cde329123315d","type":"text","text":"**씬 스택의 모든 씬을 순차적으로 렌더링**\n```cpp\nvoid CSceneManager::Render(SDL_Renderer* renderer)\n{\n\tfor (CScene* scene : mScenes)\n\t\tscene->Render(renderer);\n}\n```","x":-4559,"y":2820,"width":561,"height":207},
		{"id":"6cd578e5e377a5a8","type":"text","text":"**씬 출력**\n```cpp\nvoid CScene::Render(SDL_Renderer* renderer);\n```","x":-3818,"y":2777,"width":527,"height":109},
		{"id":"0d1a3dc718318fe2","type":"text","text":"**게임 매니저 출력**\n```cpp\nvoid CGameManager::Render();\n```","x":-4578,"y":2680,"width":598,"height":106},
		{"id":"17005801c17d3f4b","type":"text","text":"**씬 UI가 있으면 지연 업데이트**\n```cpp\nif (mSceneUI)\n\tmSceneUI->LateUpdate(deltaTime);\n```","x":-3794,"y":2404,"width":481,"height":140},
		{"id":"a848f6e3f2f8b336","type":"text","text":"**씬 스택 최상위 씬 지연 업데이트**\n```cpp\nvoid CSceneManager::LateUpdate(CTimer::GetDeltaTime());\n```","x":-4559,"y":2434,"width":560,"height":132},
		{"id":"cd9a7b596f365c51","type":"text","text":"**씬 충돌이 있으면 지연 업데이트**\n```cpp\nif (mSceneCollision)\n\tmSceneCollision->LateUpdate(deltaTime);\n```","x":-3794,"y":2241,"width":481,"height":140},
		{"id":"432df34452b510cd","type":"text","text":"**게임 매니저 지연 업데이트**\n```cpp\nvoid GameManager::LateUpdate();\n```","x":-4578,"y":2291,"width":598,"height":113},
		{"id":"5eff6595e03f7aa2","type":"text","text":"**씬의 모든 레이어 순차적으로 지연 업데이트**\n```cpp\nfor (CLayer* layer : mLayers)\n\tlayer->LateUpdate(deltaTime);\n```","x":-3794,"y":2073,"width":481,"height":140},
		{"id":"fba5bc38fe520176","type":"text","text":"**씬 스택 최상위 씬 업데이트**\n```cpp\nvoid CSceneManager::Update(CTimer::GetDeltaTime());\n```","x":-4559,"y":2060,"width":561,"height":114},
		{"id":"5f9542d96e4b0b83","type":"text","text":"**씬 지연 업데이트**\n```cpp\nvoid CScene::LateUpdate(float deltaTime)\n```","x":-3818,"y":1920,"width":527,"height":109},
		{"id":"da332afc02b1aaf1","type":"text","text":"**실시간 키보드 및 마우스 입력 상태 업데이트**\n```cpp\nvoid CInput::Update();\n```","x":-4559,"y":1923,"width":561,"height":114},
		{"id":"f482f5c40bf71720","type":"text","text":"**프레임 간 시간(델타 타임) 업데이트**\n```cpp\nvoid CTimer::Update();\n```","x":-4559,"y":1781,"width":561,"height":114},
		{"id":"851504ebc7ca24db","type":"text","text":"**씬 UI가 있으면 업데이트**\n```cpp\nif (mSceneUI)\n\tmSceneUI->Update(deltaTime);\n```","x":-3789,"y":1494,"width":481,"height":140},
		{"id":"5e193f04858c685c","type":"text","text":"**게임 매니저 업데이트**\n```cpp\nvoid CGameManager::Update();\n```","x":-4577,"y":1623,"width":597,"height":114},
		{"id":"93a4a47ff4a4d0ea","type":"text","text":"**카메라가 있으면 업데이트**\n```cpp\nif (mCamera)\n\tmCamera->Update(deltaTime);\n```","x":-3790,"y":1334,"width":481,"height":140},
		{"id":"7a2117d6177076a2","type":"text","text":"**씬 스택에 초기 씬 등록**\n```cpp\nbool CSceneManager::Init();\n```","x":-4559,"y":1390,"width":561,"height":110},
		{"id":"7a550e544f4d4419","type":"text","text":"**키보드와 마우스 입력을 등록**\n```cpp\nbool CInput::Init();\n```","x":-4559,"y":1260,"width":561,"height":110},
		{"id":"4bbd6c7057de2db7","type":"text","text":"**씬의 모든 레이어 순차적으로 업데이트**\n```cpp\nfor (CLayer* layer : mLayers)\n\tlayer->Update(deltaTime);\n```","x":-3790,"y":1014,"width":481,"height":140},
		{"id":"eb81e462cdb5c4f6","type":"text","text":"**씬 충돌이 있으면 업데이트**\n```cpp\nif (mSceneCollision)\n\tmSceneCollision->Update(deltaTime);\n```","x":-3790,"y":1174,"width":481,"height":140},
		{"id":"8bebb6b7407eaafd","type":"text","text":"**충돌 채널과 상호작용 규칙 설정**\n```cpp\nbool CCollisionManager::Init();\n```","x":-4559,"y":1000,"width":561,"height":110},
		{"id":"02ba39eb708ff009","type":"text","text":"**씬 업데이트**\n```cpp\nvoid CScene::Update(float deltaTime);\n```","x":-3819,"y":854,"width":527,"height":109},
		{"id":"ebf0cae4ab3e3fee","type":"text","text":"**실행 경로 기반으로 리소스 경로 등록**\n```cpp\nbool CPathManager::Init();\n```","x":-4559,"y":870,"width":561,"height":110},
		{"id":"bca5cbf5cfdd4544","type":"text","text":"**플랫폼 초기화 및 창/렌더러 생성**\n```cpp\nSDL_Init(SDL_INIT_EVERYTHING);\nmWindow   = SDL_CreateWindow(...);\nmRenderer = SDL_CreateRenderer(mWindow);\n```","x":-4559,"y":690,"width":561,"height":160},
		{"id":"4ee35b767f0449ae","type":"text","text":"**각종 CSV 파일에서 데이터를 CAssetManager에 저장**\n```cpp\nbool CDataLoader::Init();\n```","x":-4559,"y":1130,"width":561,"height":110},
		{"id":"be1aa64e4510624a","type":"text","text":"**게임 매니저 초기화**\n```cpp\nbool CGameManager::Init();\n```","x":-4578,"y":540,"width":599,"height":110},
		{"id":"57d10b08747967d6","type":"text","text":"**클라이언트 실행**\n```cpp\nCClient::Launch();\n```","x":-4599,"y":340,"width":640,"height":110,"color":"1"},
		{"id":"0d44ed16ea889df0","type":"text","text":"레이어 1","x":-4818,"y":4747,"width":122,"height":50},
		{"id":"9386793d7a75c772","type":"text","text":"루트 컴포넌트","x":-4339,"y":4937,"width":157,"height":50},
		{"id":"66a902040ec6d6d7","type":"text","text":"씬","x":-4998,"y":4797,"width":93,"height":50},
		{"id":"4303f94e2456ae64","type":"text","text":"레이어 2","x":-4818,"y":4797,"width":122,"height":50},
		{"id":"075b134c2948763c","type":"text","text":"레이어 3","x":-4818,"y":4847,"width":122,"height":50},
		{"id":"a964e6c84a4cbc98","type":"text","text":"오브젝트 1","x":-4566,"y":4747,"width":140,"height":50},
		{"id":"1ca334c091747492","type":"text","text":"오브젝트 2","x":-4566,"y":4797,"width":140,"height":50},
		{"id":"bfd2b1a762b9b209","type":"text","text":"오브젝트 3","x":-4566,"y":4847,"width":140,"height":50},
		{"id":"8361d5887d8ba78f","type":"text","text":"루트 컴포넌트","x":-4339,"y":4657,"width":157,"height":50},
		{"id":"c421029d1663e0c6","type":"text","text":"루트 컴포넌트","x":-4339,"y":4797,"width":157,"height":50},
		{"id":"a73d3619310318bb","type":"text","text":"컴포넌트 1","x":-4158,"y":4657,"width":157,"height":50},
		{"id":"69b1b155a305e7c6","type":"text","text":"컴포넌트 1","x":-4158,"y":4797,"width":157,"height":50},
		{"id":"4c4ce03381e0d63f","type":"text","text":"컴포넌트 1","x":-4158,"y":4937,"width":157,"height":50},
		{"id":"a6f7043fc8542c04","type":"text","text":"컴포넌트 2","x":-3977,"y":4797,"width":157,"height":50},
		{"id":"1d5766e305c352b3","type":"text","text":"컴포넌트 2","x":-3977,"y":4937,"width":157,"height":50},
		{"id":"c438389365dfb1fa","type":"text","text":"컴포넌트 2","x":-3977,"y":4657,"width":157,"height":50},
		{"id":"523d2652f7fafc99","type":"text","text":"루트 컴포넌트","x":-4339,"y":4216,"width":157,"height":50},
		{"id":"c86b4f2da274418d","type":"text","text":"컴포넌트 1","x":-4158,"y":4216,"width":157,"height":50},
		{"id":"5b0960c6c4b36394","type":"text","text":"루트 컴포넌트","x":-4339,"y":4356,"width":157,"height":50},
		{"id":"a23ee81e59219a47","type":"text","text":"컴포넌트 1","x":-4158,"y":4356,"width":157,"height":50},
		{"id":"af53ca418f0101a2","type":"text","text":"루트 컴포넌트","x":-4339,"y":4496,"width":157,"height":50},
		{"id":"82483ffd80c98daf","type":"text","text":"컴포넌트 1","x":-4158,"y":4496,"width":157,"height":50},
		{"id":"64cefa180c67aab1","type":"text","text":"오브젝트 2","x":-4566,"y":4356,"width":140,"height":50},
		{"id":"25ab442c23770ff2","type":"text","text":"오브젝트 3","x":-4566,"y":4406,"width":140,"height":50},
		{"id":"3701b85081969c86","type":"text","text":"컴포넌트 2","x":-3977,"y":4356,"width":157,"height":50},
		{"id":"75fe0c4b23458823","type":"text","text":"컴포넌트 2","x":-3977,"y":4496,"width":157,"height":50},
		{"id":"e3dba89ea69bab40","type":"text","text":"컴포넌트 2","x":-3977,"y":4216,"width":157,"height":50},
		{"id":"dd006c8d90efa6ea","type":"text","text":"오브젝트 1","x":-4566,"y":4306,"width":140,"height":50},
		{"id":"db84ec095f263f38","type":"text","text":"오브젝트 1","x":-4566,"y":5188,"width":140,"height":50},
		{"id":"94631c04ace6ed58","type":"text","text":"오브젝트 2","x":-4566,"y":5238,"width":140,"height":50},
		{"id":"74f66320138119bc","type":"text","text":"오브젝트 3","x":-4566,"y":5288,"width":140,"height":50},
		{"id":"b410b7510904c09e","type":"text","text":"루트 컴포넌트","x":-4339,"y":5098,"width":157,"height":50},
		{"id":"8e703530119421e3","type":"text","text":"컴포넌트 1","x":-4158,"y":5098,"width":157,"height":50},
		{"id":"9f4851c3cc0f2ca2","type":"text","text":"컴포넌트 2","x":-3977,"y":5098,"width":157,"height":50},
		{"id":"ff449b06450236f2","type":"text","text":"루트 컴포넌트","x":-4339,"y":5238,"width":157,"height":50},
		{"id":"b02a46b5730daa90","type":"text","text":"컴포넌트 1","x":-4158,"y":5238,"width":157,"height":50},
		{"id":"4fe190ba586e824c","type":"text","text":"컴포넌트 2","x":-3977,"y":5238,"width":157,"height":50},
		{"id":"abc71a81c3c3bea5","type":"text","text":"루트 컴포넌트","x":-4339,"y":5378,"width":157,"height":50},
		{"id":"cf05a8fda9320538","type":"text","text":"컴포넌트 1","x":-4158,"y":5378,"width":157,"height":50},
		{"id":"df90049d22d62686","type":"text","text":"컴포넌트 2","x":-3977,"y":5378,"width":157,"height":50},
		{"id":"455004b99297999f","type":"text","text":"루트 컴포넌트\n- Transform","x":-3623,"y":4772,"width":180,"height":79},
		{"id":"9898dd3d83c439d3","type":"text","text":"컴포넌트 1\n- Transform","x":-3622,"y":4873,"width":178,"height":81},
		{"id":"78ee8f2444009185","type":"text","text":"컴포넌트 3\n- Transform","x":-3622,"y":4975,"width":178,"height":81},
		{"id":"d71649f1dced6574","type":"text","text":"컴포넌트 2\n- Transform","x":-3424,"y":4873,"width":178,"height":81},
		{"id":"ae3b78c2996dc645","type":"text","text":"루트 컴포넌트\n- Transform","x":-3623,"y":4347,"width":180,"height":79},
		{"id":"6221b938fffaa56b","type":"text","text":"루트 컴포넌트\n- Transform","x":-3116,"y":4347,"width":180,"height":79},
		{"id":"d2e791d091eb5f45","type":"text","text":"컴포넌트 1\n- Transform","x":-3622,"y":4448,"width":178,"height":81},
		{"id":"26b01d9dda8d5593","type":"text","text":"루트 컴포넌트\n- Transform","x":-2718,"y":4670,"width":180,"height":79},
		{"id":"4343983b36c047e3","type":"text","text":"컴포넌트 1\n- Transform","x":-2717,"y":4771,"width":178,"height":81},
		{"id":"b9bde736a644ea01","type":"text","text":"컴포넌트 2\n- Transform","x":-2717,"y":4873,"width":178,"height":81},
		{"id":"c952440c6e7e6cf9","type":"text","text":"컴포넌트 3\n- Transform","x":-2717,"y":4975,"width":178,"height":81},
		{"id":"660d50ab71027161","type":"text","text":"컴포넌트 3\n- Transform","x":-2716,"y":4450,"width":178,"height":81},
		{"id":"75895d6072c9066c","type":"text","text":"루트 컴포넌트\n- Transform","x":-3172,"y":4771,"width":180,"height":79},
		{"id":"d3641d012ca7e164","type":"text","text":"컴포넌트 1\n- Transform","x":-3171,"y":4872,"width":178,"height":81},
		{"id":"11e7b02d7d451d46","type":"text","text":"컴포넌트 2\n- Transform","x":-3171,"y":4975,"width":178,"height":81},
		{"id":"4f107034d0120dbd","type":"text","text":"컴포넌트 3\n- Transform","x":-2971,"y":4975,"width":178,"height":81},
		{"id":"9d1b1af3df11718f","type":"text","text":"컴포넌트 2\n- Transform","x":-3424,"y":4448,"width":178,"height":81},
		{"id":"be7efec0cdbb68ce","type":"text","text":"컴포넌트 1\n- Transform","x":-3115,"y":4450,"width":178,"height":81},
		{"id":"9c1e5248bb995f55","type":"text","text":"컴포넌트 2\n- Transform","x":-2916,"y":4450,"width":178,"height":81},
		{"id":"a081895b58512da1","type":"text","text":"컴포넌트 3\n- Transform","x":-3424,"y":4549,"width":178,"height":81}
	],
	"edges":[
		{"id":"3c8a8e2615eadd8a","fromNode":"be7efec0cdbb68ce","fromSide":"right","toNode":"9c1e5248bb995f55","toSide":"left","color":"4"},
		{"id":"039b0bf5e89c0363","fromNode":"9c1e5248bb995f55","fromSide":"right","toNode":"660d50ab71027161","toSide":"left","color":"4"},
		{"id":"0b53ca7d81f62a97","fromNode":"d2e791d091eb5f45","fromSide":"right","toNode":"9d1b1af3df11718f","toSide":"left","color":"4"},
		{"id":"dc2a05fc3cc44372","fromNode":"ae3b78c2996dc645","fromSide":"bottom","toNode":"d2e791d091eb5f45","toSide":"top","color":"4"},
		{"id":"04a98c4aa06aa5b9","fromNode":"9d1b1af3df11718f","fromSide":"bottom","toNode":"a081895b58512da1","toSide":"top","color":"4"},
		{"id":"f06e1049ec83dd0e","fromNode":"75895d6072c9066c","fromSide":"bottom","toNode":"d3641d012ca7e164","toSide":"top","color":"4"},
		{"id":"95748c29e5c2dcb8","fromNode":"d3641d012ca7e164","fromSide":"bottom","toNode":"11e7b02d7d451d46","toSide":"top","color":"4"},
		{"id":"4e5e94ee0ce7a0b5","fromNode":"11e7b02d7d451d46","fromSide":"right","toNode":"4f107034d0120dbd","toSide":"left","color":"4"},
		{"id":"70d374b414e83c3f","fromNode":"6221b938fffaa56b","fromSide":"bottom","toNode":"be7efec0cdbb68ce","toSide":"top","color":"4"},
		{"id":"4f8e16dd586a3277","fromNode":"455004b99297999f","fromSide":"bottom","toNode":"9898dd3d83c439d3","toSide":"top","color":"4"},
		{"id":"735440ab9a053f74","fromNode":"9898dd3d83c439d3","fromSide":"right","toNode":"d71649f1dced6574","toSide":"left","color":"4"},
		{"id":"85ed0eb4f4090c8c","fromNode":"9898dd3d83c439d3","fromSide":"bottom","toNode":"78ee8f2444009185","toSide":"top","color":"4"},
		{"id":"fb99ec4765a5fe5d","fromNode":"26b01d9dda8d5593","fromSide":"bottom","toNode":"4343983b36c047e3","toSide":"top","color":"4"},
		{"id":"85a6f110fdf0bc24","fromNode":"4343983b36c047e3","fromSide":"bottom","toNode":"b9bde736a644ea01","toSide":"top","color":"4"},
		{"id":"23fb707404b7d46e","fromNode":"b9bde736a644ea01","fromSide":"bottom","toNode":"c952440c6e7e6cf9","toSide":"top","color":"4"},
		{"id":"d44ff6674a84654e","fromNode":"66a902040ec6d6d7","fromSide":"right","toNode":"075b134c2948763c","toSide":"left","color":"1"},
		{"id":"8760fb451aceb17a","fromNode":"66a902040ec6d6d7","fromSide":"right","toNode":"0d44ed16ea889df0","toSide":"left","color":"1"},
		{"id":"add782f96fc407d5","fromNode":"4303f94e2456ae64","fromSide":"right","toNode":"a964e6c84a4cbc98","toSide":"left","color":"2"},
		{"id":"fd55a2284338db48","fromNode":"4303f94e2456ae64","fromSide":"right","toNode":"1ca334c091747492","toSide":"left","color":"2"},
		{"id":"7484c464aacbfcf0","fromNode":"4303f94e2456ae64","fromSide":"right","toNode":"bfd2b1a762b9b209","toSide":"left","color":"2"},
		{"id":"8a8bd4b3027b647d","fromNode":"66a902040ec6d6d7","fromSide":"right","toNode":"4303f94e2456ae64","toSide":"left","color":"1"},
		{"id":"3f2275bdd525a70d","fromNode":"a964e6c84a4cbc98","fromSide":"right","toNode":"8361d5887d8ba78f","toSide":"left","color":"3"},
		{"id":"648cf4d11e4b0052","fromNode":"1ca334c091747492","fromSide":"right","toNode":"c421029d1663e0c6","toSide":"left","color":"3"},
		{"id":"50287cf38be19fd5","fromNode":"bfd2b1a762b9b209","fromSide":"right","toNode":"9386793d7a75c772","toSide":"left","color":"3"},
		{"id":"74f6735d51b4b4c1","fromNode":"c421029d1663e0c6","fromSide":"right","toNode":"69b1b155a305e7c6","toSide":"left","color":"4"},
		{"id":"ed5af0fc3903d143","fromNode":"69b1b155a305e7c6","fromSide":"right","toNode":"a6f7043fc8542c04","toSide":"left","color":"4"},
		{"id":"a728a04c15dd2d38","fromNode":"4c4ce03381e0d63f","fromSide":"right","toNode":"1d5766e305c352b3","toSide":"left","color":"4"},
		{"id":"0a2161556e2b7bfe","fromNode":"9386793d7a75c772","fromSide":"right","toNode":"4c4ce03381e0d63f","toSide":"left","color":"4"},
		{"id":"eaca78faad8cf06e","fromNode":"8361d5887d8ba78f","fromSide":"right","toNode":"a73d3619310318bb","toSide":"left","color":"4"},
		{"id":"55d628aa8782c25b","fromNode":"a73d3619310318bb","fromSide":"right","toNode":"c438389365dfb1fa","toSide":"left","color":"4"},
		{"id":"05d2c14867251307","fromNode":"ff449b06450236f2","fromSide":"right","toNode":"b02a46b5730daa90","toSide":"left","color":"4"},
		{"id":"f2868a340f6292ab","fromNode":"94631c04ace6ed58","fromSide":"right","toNode":"ff449b06450236f2","toSide":"left","color":"3"},
		{"id":"fc310649ebd51672","fromNode":"b02a46b5730daa90","fromSide":"right","toNode":"4fe190ba586e824c","toSide":"left","color":"4"},
		{"id":"a2b4094f4bb195f7","fromNode":"b410b7510904c09e","fromSide":"right","toNode":"8e703530119421e3","toSide":"left","color":"4"},
		{"id":"c88cb9b5c2fe36a0","fromNode":"db84ec095f263f38","fromSide":"right","toNode":"b410b7510904c09e","toSide":"left","color":"3"},
		{"id":"7e2b3ec4d8a9a172","fromNode":"8e703530119421e3","fromSide":"right","toNode":"9f4851c3cc0f2ca2","toSide":"left","color":"4"},
		{"id":"ab2cb04db9c9e6d7","fromNode":"cf05a8fda9320538","fromSide":"right","toNode":"df90049d22d62686","toSide":"left","color":"4"},
		{"id":"539724a7acd0598e","fromNode":"abc71a81c3c3bea5","fromSide":"right","toNode":"cf05a8fda9320538","toSide":"left","color":"4"},
		{"id":"3146443facd2361c","fromNode":"74f66320138119bc","fromSide":"right","toNode":"abc71a81c3c3bea5","toSide":"left","color":"3"},
		{"id":"c25f32782b766160","fromNode":"075b134c2948763c","fromSide":"right","toNode":"db84ec095f263f38","toSide":"left","color":"2"},
		{"id":"77d8137c4b06caab","fromNode":"075b134c2948763c","fromSide":"right","toNode":"94631c04ace6ed58","toSide":"left","color":"2"},
		{"id":"7067dfa7a60e5506","fromNode":"075b134c2948763c","fromSide":"right","toNode":"74f66320138119bc","toSide":"left","color":"2"},
		{"id":"662de7a901db9778","fromNode":"af53ca418f0101a2","fromSide":"right","toNode":"82483ffd80c98daf","toSide":"left","color":"4"},
		{"id":"6942ccde313a7b3c","fromNode":"25ab442c23770ff2","fromSide":"right","toNode":"af53ca418f0101a2","toSide":"left","color":"3"},
		{"id":"e4be97a9263e51e9","fromNode":"82483ffd80c98daf","fromSide":"right","toNode":"75fe0c4b23458823","toSide":"left","color":"4"},
		{"id":"d6cfcf060c6fec07","fromNode":"523d2652f7fafc99","fromSide":"right","toNode":"c86b4f2da274418d","toSide":"left","color":"4"},
		{"id":"8854f8daf3498f36","fromNode":"dd006c8d90efa6ea","fromSide":"right","toNode":"523d2652f7fafc99","toSide":"left","color":"3"},
		{"id":"9774a0422d73093c","fromNode":"c86b4f2da274418d","fromSide":"right","toNode":"e3dba89ea69bab40","toSide":"left","color":"4"},
		{"id":"8e2786892413d594","fromNode":"0d44ed16ea889df0","fromSide":"right","toNode":"dd006c8d90efa6ea","toSide":"left","color":"2"},
		{"id":"b947ed2a7846076a","fromNode":"0d44ed16ea889df0","fromSide":"right","toNode":"64cefa180c67aab1","toSide":"left","color":"2"},
		{"id":"4b5e95c6602e1b67","fromNode":"0d44ed16ea889df0","fromSide":"right","toNode":"25ab442c23770ff2","toSide":"left","color":"2"},
		{"id":"511755d18dacc2b3","fromNode":"432df34452b510cd","fromSide":"bottom","toNode":"a848f6e3f2f8b336","toSide":"top","toEnd":"none","color":"4"},
		{"id":"cea24dc303259a08","fromNode":"9d4ccb04bd6a859c","fromSide":"bottom","toNode":"77dbf62c05a82a35","toSide":"top","color":"4"},
		{"id":"5793479a18fe6e7f","fromNode":"57d10b08747967d6","fromSide":"bottom","toNode":"e27eeb4e2271e5b1","toSide":"top","color":"1"},
		{"id":"34c1a9e7463b51b3","fromNode":"5e193f04858c685c","fromSide":"bottom","toNode":"fba5bc38fe520176","toSide":"top","toEnd":"none","color":"3"},
		{"id":"29ad25249d65d7b9","fromNode":"02ba39eb708ff009","fromSide":"bottom","toNode":"851504ebc7ca24db","toSide":"top","toEnd":"none","color":"3"},
		{"id":"fd883f530b17d833","fromNode":"fba5bc38fe520176","fromSide":"right","toNode":"02ba39eb708ff009","toSide":"left","color":"3"},
		{"id":"d56a83b1bde2e69b","fromNode":"fca702d897198006","fromSide":"bottom","toNode":"578304c77121ab70","toSide":"top","color":"3"},
		{"id":"9f4faeb50359ac6f","fromNode":"1d6b68d994471731","fromSide":"right","toNode":"c9152bd30188c1ea","toSide":"left","color":"3"},
		{"id":"afe99525d2bc38bb","fromNode":"eb81e462cdb5c4f6","fromSide":"right","toNode":"fca702d897198006","toSide":"left","color":"3"},
		{"id":"20dd65f84e79b0f9","fromNode":"a848f6e3f2f8b336","fromSide":"right","toNode":"5f9542d96e4b0b83","toSide":"left","color":"4"},
		{"id":"417b19906eb4bf90","fromNode":"5f9542d96e4b0b83","fromSide":"bottom","toNode":"17005801c17d3f4b","toSide":"top","toEnd":"none","color":"4"},
		{"id":"2dd41b29ca78e423","fromNode":"578304c77121ab70","fromSide":"right","toNode":"70226ee1cb430e64","toSide":"left","color":"3"},
		{"id":"8126d632f0c9300f","fromNode":"70226ee1cb430e64","fromSide":"top","toNode":"1b3a67662828e252","toSide":"bottom","color":"3"},
		{"id":"552f7dc1f23d6cb1","fromNode":"1b3a67662828e252","fromSide":"top","toNode":"0dfe7445d33e4dab","toSide":"bottom","color":"3"},
		{"id":"bc330ec354997358","fromNode":"f2783bc56f54ee55","fromSide":"right","toNode":"1c3bac69635e21f8","toSide":"left","color":"4"},
		{"id":"41eb12a0774a8758","fromNode":"1c3bac69635e21f8","fromSide":"right","toNode":"a6a96c1a11773436","toSide":"left","color":"4"},
		{"id":"30c4703fe3912ae7","fromNode":"5eff6595e03f7aa2","fromSide":"right","toNode":"f2783bc56f54ee55","toSide":"left","color":"4"},
		{"id":"bc9555c270688cdb","fromNode":"6fb58398b2e0e324","fromSide":"right","toNode":"0694f5f81daaa1a1","toSide":"left","color":"4"},
		{"id":"c9c655abc7222c06","fromNode":"b37eac433adc6646","fromSide":"right","toNode":"a94aa8b8b4f7b388","toSide":"left","color":"3"},
		{"id":"be5e8f69a98c22c4","fromNode":"a94aa8b8b4f7b388","fromSide":"right","toNode":"ec94232be308c0e1","toSide":"left","color":"3"},
		{"id":"3d4d2e6aa8019812","fromNode":"4bbd6c7057de2db7","fromSide":"right","toNode":"b37eac433adc6646","toSide":"bottom","color":"3"},
		{"id":"038e137d14f38d5b","fromNode":"851504ebc7ca24db","fromSide":"right","toNode":"1d6b68d994471731","toSide":"left","color":"3"},
		{"id":"05e2579456f40011","fromNode":"be1aa64e4510624a","fromSide":"bottom","toNode":"7a2117d6177076a2","toSide":"top","toEnd":"none","color":"2"},
		{"id":"ee06711549f45292","fromNode":"e27eeb4e2271e5b1","fromSide":"bottom","toNode":"b8a4a1dc1175cfb7","toSide":"top","color":"2"},
		{"id":"b72734c65871ce8f","fromNode":"b8a4a1dc1175cfb7","fromSide":"bottom","toNode":"9d4ccb04bd6a859c","toSide":"top","color":"3"},
		{"id":"e86ef7dcac5912a0","fromNode":"6cd578e5e377a5a8","fromSide":"bottom","toNode":"2a3ccfd6de560309","toSide":"top","toEnd":"none","color":"5"},
		{"id":"c1ec91a862d8b919","fromNode":"327c4ec02d212671","fromSide":"right","toNode":"2d34064004b19d37","toSide":"left","color":"5"},
		{"id":"b1f5e9e626fa724c","fromNode":"2a3ccfd6de560309","fromSide":"right","toNode":"327c4ec02d212671","toSide":"left","color":"5"},
		{"id":"1bd32abc838bd6de","fromNode":"24f7eca9345a3fd9","fromSide":"right","toNode":"2599919f6c3a94e1","toSide":"left","color":"4"},
		{"id":"cd9c12c4e3299bd6","fromNode":"cd9a7b596f365c51","fromSide":"right","toNode":"24f7eca9345a3fd9","toSide":"left","color":"4"},
		{"id":"efcf3b2759f2d115","fromNode":"17005801c17d3f4b","fromSide":"right","toNode":"6fb58398b2e0e324","toSide":"left","color":"4"},
		{"id":"20447d0baa012d9f","fromNode":"ee0cde329123315d","fromSide":"right","toNode":"6cd578e5e377a5a8","toSide":"left","color":"5"},
		{"id":"cb073dab66fc1b69","fromNode":"0d1a3dc718318fe2","fromSide":"bottom","toNode":"ee0cde329123315d","toSide":"top","toEnd":"none","color":"5"},
		{"id":"0ca4db6f9784a3ed","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"5c65cc4501f002f2","toSide":"left"},
		{"id":"9864ff655059c1de","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"a2604e8dce88cfa4","toSide":"left"},
		{"id":"3c60f60ce82dfc95","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"9bbd691e5b3637a9","toSide":"left"},
		{"id":"ae535c7a074bb084","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"9533222413252977","toSide":"left"},
		{"id":"ad6eb241e9c70f17","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"46fd12c28793cdc4","toSide":"left"},
		{"id":"f94ebfad22ab9c77","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"3ba2536d4696234f","toSide":"left"},
		{"id":"82e103e04f119e10","fromNode":"369bcd589cbd5746","fromSide":"bottom","toNode":"55803b8c8a57c66c","toSide":"left"},
		{"id":"159f1337232b3c69","fromNode":"5b0960c6c4b36394","fromSide":"right","toNode":"a23ee81e59219a47","toSide":"left","color":"4"},
		{"id":"d7e97edbd714386b","fromNode":"a23ee81e59219a47","fromSide":"right","toNode":"3701b85081969c86","toSide":"left","color":"4"},
		{"id":"d70a1ded92bc7933","fromNode":"64cefa180c67aab1","fromSide":"right","toNode":"5b0960c6c4b36394","toSide":"left","color":"3"}
	]
}