{
	"nodes":[
		{"id":"4997c3c0779d8129","type":"group","x":-4680,"y":280,"width":3660,"height":3160,"label":"게임 프레임워크 실행 흐름 설계도"},
		{"id":"abc1bfea6e953c68","type":"group","x":-3171,"y":1400,"width":1371,"height":719},
		{"id":"e27eeb4e2271e5b1","type":"group","x":-4600,"y":520,"width":640,"height":1000,"label":"Initialization"},
		{"id":"0800c12ba2d780e5","type":"group","x":-3827,"y":1299,"width":580,"height":861,"label":"CSceneManager::Update()"},
		{"id":"71a8764f0cbfa9b9","type":"group","x":-4578,"y":680,"width":598,"height":810},
		{"id":"b8a4a1dc1175cfb7","type":"group","x":-4599,"y":1580,"width":640,"height":580,"label":"Update"},
		{"id":"7337bd0d53180bcf","type":"group","x":-3807,"y":1459,"width":527,"height":675},
		{"id":"80b8d7859fa2213f","type":"group","x":-3171,"y":1100,"width":1410,"height":249},
		{"id":"11d273fb39d857c1","type":"group","x":-3171,"y":2160,"width":1033,"height":299},
		{"id":"297f15f7ed8e3ebf","type":"group","x":-3827,"y":2375,"width":580,"height":520,"label":"CSceneManager::LateUpdate()"},
		{"id":"f28024117bc99c01","type":"group","x":-4578,"y":1740,"width":599,"height":390},
		{"id":"77dbf62c05a82a35","type":"group","x":-4599,"y":2635,"width":641,"height":295,"label":"Render"},
		{"id":"9d4ccb04bd6a859c","type":"group","x":-4599,"y":2253,"width":639,"height":295,"label":"LateUpdate"},
		{"id":"2ce7a18eb180d1b1","type":"group","x":-3807,"y":2535,"width":527,"height":334},
		{"id":"b651dbf294d8690a","type":"group","x":-3060,"y":1659,"width":1240,"height":140,"label":"CSceneCollision"},
		{"id":"bce1776e28aae2f4","type":"group","x":-2552,"y":1459,"width":732,"height":154,"label":"CPhysicsManager"},
		{"id":"be1aa64e4510624a","type":"text","text":"**게임 매니저 초기화**\n```cpp\nbool CGameManager::Init();\n```","x":-4579,"y":540,"width":599,"height":110},
		{"id":"bca5cbf5cfdd4544","type":"text","text":"**플랫폼 초기화 및 창/렌더러 생성**\n```cpp\nSDL_Init(SDL_INIT_EVERYTHING);\nmWindow   = SDL_CreateWindow(...);\nmRenderer = SDL_CreateRenderer(mWindow);\n```","x":-4557,"y":700,"width":562,"height":160},
		{"id":"ebf0cae4ab3e3fee","type":"text","text":"**실행 경로 기반으로 리소스 경로 등록**\n```cpp\nbool CPathManager::Init();\n```","x":-4560,"y":880,"width":562,"height":110},
		{"id":"5e193f04858c685c","type":"text","text":"**게임 매니저 업데이트**\n```cpp\nvoid CGameManager::Update();\n```","x":-4578,"y":1600,"width":600,"height":114},
		{"id":"f482f5c40bf71720","type":"text","text":"**프레임 간 시간(델타 타임) 업데이트**\n```cpp\nvoid CTimer::Update();\n```","x":-4559,"y":1760,"width":562,"height":114},
		{"id":"da332afc02b1aaf1","type":"text","text":"**실시간 키보드 및 마우스 입력 상태 업데이트**\n```cpp\nvoid CInput::Update();\n```","x":-4559,"y":1880,"width":562,"height":114},
		{"id":"0d1a3dc718318fe2","type":"text","text":"**게임 매니저 출력**\n```cpp\nvoid CGameManager::Render();\n```","x":-4556,"y":2655,"width":559,"height":106},
		{"id":"fba5bc38fe520176","type":"text","text":"**씬 스택 최상위 씬 업데이트**\n```cpp\nvoid CSceneManager::Update(CTimer::GetDeltaTime());\n```","x":-4560,"y":2000,"width":562,"height":114},
		{"id":"a848f6e3f2f8b336","type":"text","text":"**씬 스택 최상위 씬 지연 업데이트**\n```cpp\nvoid CSceneManager::LateUpdate(CTimer::GetDeltaTime());\n```","x":-4561,"y":2400,"width":563,"height":120},
		{"id":"432df34452b510cd","type":"text","text":"**게임 매니저 지연 업데이트**\n```cpp\nvoid GameManager::LateUpdate();\n```","x":-4558,"y":2270,"width":558,"height":113},
		{"id":"ee0cde329123315d","type":"text","text":"**씬 스택 최상위 씬 출력**\n```cpp\nvoid CSceneManager::Render(mRenderer);\n```","x":-4556,"y":2782,"width":560,"height":120},
		{"id":"7a2117d6177076a2","type":"text","text":"**씬 스택에 초기 씬 등록**\n```cpp\nbool CSceneManager::Init();\n```","x":-4557,"y":1360,"width":562,"height":110},
		{"id":"4ee35b767f0449ae","type":"text","text":"**각종 CSV 파일에서 데이터를 CAssetManager에 저장**\n```cpp\nbool CDataLoader::Init();\n```","x":-4557,"y":1120,"width":562,"height":110},
		{"id":"7a550e544f4d4419","type":"text","text":"**키보드와 마우스 입력을 등록**\n```cpp\nbool CInput::Init();\n```","x":-4557,"y":1240,"width":562,"height":110},
		{"id":"8bebb6b7407eaafd","type":"text","text":"**충돌 채널과 상호작용 규칙 설정**\n```cpp\nbool CCollisionManager::Init();\n```","x":-4557,"y":1000,"width":562,"height":110},
		{"id":"57d10b08747967d6","type":"text","text":"**클라이언트 실행**\n```cpp\nCClient::Launch();\n```","x":-4600,"y":340,"width":640,"height":110},
		{"id":"4bbd6c7057de2db7","type":"text","text":"**씬의 모든 레이어 순서대로 업데이트**\n```cpp\nfor (CLayer* layer : mLayers)\n\tlayer->Update(deltaTime);\n```","x":-3778,"y":1489,"width":481,"height":140},
		{"id":"eb81e462cdb5c4f6","type":"text","text":"**씬 충돌이 있으면 업데이트**\n```cpp\nif (mSceneCollision)\n\tmSceneCollision->Update(deltaTime);\n```","x":-3778,"y":1659,"width":481,"height":140},
		{"id":"93a4a47ff4a4d0ea","type":"text","text":"**카메라가 있으면 업데이트**\n```cpp\nif (mCamera)\n\tmCamera->Update(deltaTime);\n```","x":-3778,"y":1819,"width":481,"height":140},
		{"id":"02ba39eb708ff009","type":"text","text":"**씬 업데이트**\n```cpp\nvoid CScene::Update(float deltaTime)\n```","x":-3807,"y":1335,"width":527,"height":109},
		{"id":"851504ebc7ca24db","type":"text","text":"**씬 UI가 있으면 업데이트**\n```cpp\nif (mSceneUI)\n\tmSceneUI->Update(deltaTime);\n```","x":-3777,"y":1979,"width":481,"height":140},
		{"id":"5eff6595e03f7aa2","type":"text","text":"**씬의 모든 레이어 순서대로 지연 업데이트**\n```cpp\nfor (CLayer* layer : mLayers)\n\tlayer->LateUpdate(deltaTime);\n```","x":-3783,"y":2552,"width":481,"height":140},
		{"id":"17005801c17d3f4b","type":"text","text":"**씬 UI가 있으면 지연 업데이트**\n```cpp\nif (mSceneUI)\n\tmSceneUI->LateUpdate(deltaTime);\n```","x":-3783,"y":2710,"width":481,"height":140},
		{"id":"5f9542d96e4b0b83","type":"text","text":"**씬 지연 업데이트**\n```cpp\nvoid CScene::LateUpdate(float deltaTime)\n```","x":-3807,"y":2406,"width":527,"height":109},
		{"id":"2440739f633aa943","type":"text","text":"**레이어의 오브젝트 순서대로 업데이트**\n```cpp\nvoid CLayer::Update(float deltaTime)\n{\n\tfor (CObject* obj : mObjects)\n\t\tobj->Update(deltaTime);\n}\n```","x":-3139,"y":1111,"width":406,"height":224},
		{"id":"4cf6e819ce21c1cb","type":"text","text":"**해당 오브젝트의 최상위 컴포넌트 업데이트**\n```cpp\nvoid CObject::Update(float deltaTime)\n{\n\tmRootComponent->Update(deltaTime);\n}\n```","x":-2682,"y":1111,"width":423,"height":224},
		{"id":"3bb67dc892f5b9ec","type":"text","text":"**모든 자식 컴포넌트 업데이트**\n```cpp\nvoid CComponent::Update(float deltaTime)\n{\n\tfor (CComponent* child : mChilds)\n\t\tchild->Update(deltaTime);\n}\n```","x":-2219,"y":1111,"width":431,"height":224},
		{"id":"1d6b68d994471731","type":"text","text":"**실시간 위젯 입력을 처리한 뒤, 등록된 위젯을 업데이트**\n```cpp\nvoid CSceneUI::Update(float deltaTime)\n{\n\tUpdateInput();\n\n\tfor (CWidget* widget : mWidgets)\n\t\twidget->Update(deltaTime);\n}\n```","x":-3138,"y":2180,"width":437,"height":260},
		{"id":"c9152bd30188c1ea","type":"text","text":"**모든 자식 위젯 업데이트**\n```cpp\nvoid CWidget::Update(float deltaTime)\n{\n\tfor (CWidget* child : mChilds)\n\t\tchild->Update(deltaTime);\n}\n```","x":-2649,"y":2180,"width":484,"height":260},
		{"id":"1b3a67662828e252","type":"text","text":"**충돌쌍 상태 업데이트(Enter/Stay/Exit), 겹침 시 겹침 보정 호출**\n```cpp\nvoid CSceneCollision::HandleCollision(CCollider* col1, CCollider* col2);\n```","x":-2536,"y":1676,"width":700,"height":107},
		{"id":"0dfe7445d33e4dab","type":"text","text":"**동적 리지드바디가 있을 시, 물리 연산으로 겹침 해소**\n```cpp\nvoid CPhysicsManager::ResolveOverlap(CCollider* col1, CCollider* col2);\n```","x":-2534,"y":1479,"width":696,"height":112},
		{"id":"fca702d897198006","type":"text","text":"**쿼드트리(충돌용 공간 분할) 업데이트**\n```cpp\nvoid CSceneCollision::Update(float deltaTime);\n```","x":-3039,"y":1676,"width":475,"height":107},
		{"id":"578304c77121ab70","type":"text","text":"**모든 충돌체를 최상위 노드에 등록 후 해당 노드를 업데이트 (허용된 개수 초과 시 자동 4분할)**\n```cpp\nvoid CQuadTree::Update(float deltaTime)\n{\n\tfor (CCollider* collider : mColliders)\n\t\tmRootNode->AddCollider(collider);\n\n\tmRootNode->Update(deltaTime);\n}\n```","x":-3140,"y":1829,"width":677,"height":260},
		{"id":"70226ee1cb430e64","type":"text","text":"**하위 노드 있으면 하위 노드 업데이트, 없으면 충돌 검사**\n```cpp\nvoid CQTNode::Update(float deltaTime);\n```","x":-2402,"y":1889,"width":433,"height":140}
	],
	"edges":[
		{"id":"99086a8fe52878bf","fromNode":"e27eeb4e2271e5b1","fromSide":"bottom","toNode":"b8a4a1dc1175cfb7","toSide":"top"},
		{"id":"511755d18dacc2b3","fromNode":"432df34452b510cd","fromSide":"bottom","toNode":"a848f6e3f2f8b336","toSide":"top","toEnd":"none"},
		{"id":"08e10fe3f69118d9","fromNode":"b8a4a1dc1175cfb7","fromSide":"bottom","toNode":"9d4ccb04bd6a859c","toSide":"top"},
		{"id":"cea24dc303259a08","fromNode":"9d4ccb04bd6a859c","fromSide":"bottom","toNode":"77dbf62c05a82a35","toSide":"top"},
		{"id":"5c7d914b2dccacaa","fromNode":"0d1a3dc718318fe2","fromSide":"bottom","toNode":"ee0cde329123315d","toSide":"top","toEnd":"none"},
		{"id":"46b0485a1055b192","fromNode":"be1aa64e4510624a","fromSide":"bottom","toNode":"7a2117d6177076a2","toSide":"top","toEnd":"none"},
		{"id":"5793479a18fe6e7f","fromNode":"57d10b08747967d6","fromSide":"bottom","toNode":"e27eeb4e2271e5b1","toSide":"top"},
		{"id":"34c1a9e7463b51b3","fromNode":"5e193f04858c685c","fromSide":"bottom","toNode":"fba5bc38fe520176","toSide":"top","toEnd":"none"},
		{"id":"29ad25249d65d7b9","fromNode":"02ba39eb708ff009","fromSide":"bottom","toNode":"851504ebc7ca24db","toSide":"top","toEnd":"none"},
		{"id":"fd883f530b17d833","fromNode":"fba5bc38fe520176","fromSide":"right","toNode":"02ba39eb708ff009","toSide":"left"},
		{"id":"d56a83b1bde2e69b","fromNode":"fca702d897198006","fromSide":"bottom","toNode":"578304c77121ab70","toSide":"top"},
		{"id":"4091f56ec67d7864","fromNode":"2440739f633aa943","fromSide":"right","toNode":"4cf6e819ce21c1cb","toSide":"left"},
		{"id":"6ac2411248335ec7","fromNode":"4cf6e819ce21c1cb","fromSide":"right","toNode":"3bb67dc892f5b9ec","toSide":"left"},
		{"id":"c6f988e34bee9c0e","fromNode":"4bbd6c7057de2db7","fromSide":"right","toNode":"2440739f633aa943","toSide":"left"},
		{"id":"d368978b0ef825cc","fromNode":"851504ebc7ca24db","fromSide":"right","toNode":"1d6b68d994471731","toSide":"left"},
		{"id":"9f4faeb50359ac6f","fromNode":"1d6b68d994471731","fromSide":"right","toNode":"c9152bd30188c1ea","toSide":"left"},
		{"id":"afe99525d2bc38bb","fromNode":"eb81e462cdb5c4f6","fromSide":"right","toNode":"fca702d897198006","toSide":"left"},
		{"id":"20dd65f84e79b0f9","fromNode":"a848f6e3f2f8b336","fromSide":"right","toNode":"5f9542d96e4b0b83","toSide":"left"},
		{"id":"417b19906eb4bf90","fromNode":"5f9542d96e4b0b83","fromSide":"bottom","toNode":"17005801c17d3f4b","toSide":"top","toEnd":"none"},
		{"id":"2dd41b29ca78e423","fromNode":"578304c77121ab70","fromSide":"right","toNode":"70226ee1cb430e64","toSide":"left"},
		{"id":"8126d632f0c9300f","fromNode":"70226ee1cb430e64","fromSide":"top","toNode":"1b3a67662828e252","toSide":"bottom"},
		{"id":"552f7dc1f23d6cb1","fromNode":"1b3a67662828e252","fromSide":"top","toNode":"0dfe7445d33e4dab","toSide":"bottom"}
	]
}