{
	"nodes":[
		{"id":"4997c3c0779d8129","type":"group","x":-4640,"y":280,"width":2960,"height":2880,"label":"게임 프레임워크 실행 흐름 설계도"},
		{"id":"2be499d33855ae59","type":"group","x":-1969,"y":5124,"width":2640,"height":1640,"label":"충돌 및 물리 시스템 구조 - Update"},
		{"id":"bda1f40480bc2910","type":"group","x":-1864,"y":3364,"width":2395,"height":1653,"label":"충돌 및 물리 시스템 구조 - Initialization"},
		{"id":"5d635a85cbd2b614","type":"group","x":-4640,"y":3364,"width":2390,"height":1642,"label":"입력 처리 시스템 구조"},
		{"id":"32b55eb2cfe3d248","type":"group","x":-1425,"y":1160,"width":1258,"height":1322,"label":"씬-레이어-오브젝트-컴포넌트 계층 구조"},
		{"id":"44fb34c1768517e5","type":"group","x":-1425,"y":283,"width":2020,"height":680,"label":"에셋 매니저 설계 방식"},
		{"id":"cbfbdc3e7bcaee15","type":"group","x":-4598,"y":3412,"width":717,"height":1549,"color":"1","label":"Initialization"},
		{"id":"d53cb2fe6099a2a6","type":"group","x":-1809,"y":3444,"width":643,"height":1520,"color":"1","label":"Initialization"},
		{"id":"7fab8e571634687a","type":"group","x":-50,"y":1288,"width":1160,"height":828,"label":"컴포넌트 계층 구조"},
		{"id":"83b0818e6b495f18","type":"group","x":-3000,"y":3412,"width":705,"height":1127,"color":"1","label":"Update"},
		{"id":"c0eaf596a73cd64a","type":"group","x":-4578,"y":3828,"width":677,"height":1106,"color":"2","label":"CSceneManager"},
		{"id":"d2898a235885c9e4","type":"group","x":-3808,"y":3489,"width":736,"height":1017,"color":"6","label":"CInputManager"},
		{"id":"abc1bfea6e953c68","type":"group","x":-3206,"y":1124,"width":1371,"height":519,"color":"3"},
		{"id":"b56deb15d2903a72","type":"group","x":-292,"y":3444,"width":686,"height":965,"color":"#5078f0","label":"CQuadTree"},
		{"id":"e27eeb4e2271e5b1","type":"group","x":-4597,"y":520,"width":640,"height":1020,"color":"2","label":"Initialization"},
		{"id":"294937230d9e6798","type":"group","x":-1156,"y":5870,"width":818,"height":755,"color":"6","label":"CCollisionManager"},
		{"id":"22d8a3593ebb462b","type":"group","x":-4558,"y":4032,"width":637,"height":877,"color":"3","label":"CObject"},
		{"id":"71a8764f0cbfa9b9","type":"group","x":-4576,"y":670,"width":599,"height":850},
		{"id":"0800c12ba2d780e5","type":"group","x":-3833,"y":838,"width":560,"height":833,"color":"3","label":"CSceneManager::Update()"},
		{"id":"8eadb1abac371d83","type":"group","x":-357,"y":2700,"width":1014,"height":455,"label":"Object Visual Components & Animation Structure"},
		{"id":"58ba6e20a14de249","type":"group","x":-1438,"y":2700,"width":1014,"height":455,"label":"오브젝트 시각 구성 및 애니메이션 구조"},
		{"id":"966de3ef4d6db258","type":"group","x":-249,"y":5210,"width":780,"height":588,"color":"#5078f0","label":"CQuadTree"},
		{"id":"63b5a3408aa2b082","type":"group","x":-2980,"y":3849,"width":665,"height":672,"color":"2","label":"CSceneManager"},
		{"id":"e746bf8a111efd3c","type":"group","x":-1856,"y":5210,"width":600,"height":744,"color":"1","label":"Update"},
		{"id":"f3a42bcd7f8007ee","type":"group","x":-1065,"y":5210,"width":727,"height":614,"color":"5","label":"CSceneCollision"},
		{"id":"9cf4ccb812159eec","type":"group","x":-1789,"y":3634,"width":603,"height":728},
		{"id":"8f76c59498c4e083","type":"group","x":-1009,"y":3444,"width":596,"height":711,"color":"5","label":"CSceneCollision"},
		{"id":"ae7ccb25a4db2909","type":"group","x":-1077,"y":4448,"width":785,"height":516,"color":"6","label":"CCollisionManager"},
		{"id":"e60776772641f384","type":"group","x":-3206,"y":2012,"width":1477,"height":268,"color":"4"},
		{"id":"297f15f7ed8e3ebf","type":"group","x":-3838,"y":1906,"width":569,"height":692,"color":"4","label":"CSceneManager::LateUpdate()"},
		{"id":"b8a4a1dc1175cfb7","type":"group","x":-4598,"y":1602,"width":641,"height":609,"color":"3","label":"Update"},
		{"id":"b844f97d67afc68d","type":"group","x":-4538,"y":4240,"width":597,"height":645,"color":"4","label":"CInputComponent"},
		{"id":"d34075c4814bdd12","type":"group","x":-1385,"y":343,"width":620,"height":580,"label":"(1)"},
		{"id":"b42aa9f486ca50ed","type":"group","x":-725,"y":343,"width":620,"height":580,"label":"(2)"},
		{"id":"36feee0b77d0711f","type":"group","x":-65,"y":343,"width":620,"height":580,"label":"(3)"},
		{"id":"7337bd0d53180bcf","type":"group","x":-3812,"y":994,"width":520,"height":663},
		{"id":"c39c87c7df2970f5","type":"group","x":-3206,"y":623,"width":1371,"height":251,"color":"3"},
		{"id":"ab3f5263edde5edd","type":"group","x":-1789,"y":4424,"width":603,"height":521,"color":"3","label":"CObject"},
		{"id":"11d273fb39d857c1","type":"group","x":-3206,"y":1671,"width":1017,"height":299,"color":"3"},
		{"id":"662e14091cf62d69","type":"group","x":-1762,"y":3792,"width":550,"height":550,"color":"2"},
		{"id":"bc2863537e4c8bc7","type":"group","x":-1836,"y":5400,"width":560,"height":533,"color":"2"},
		{"id":"9d6de57c62d403b4","type":"group","x":-1836,"y":6194,"width":560,"height":503,"color":"4","label":"CBoxCollider/CCircleCollider"},
		{"id":"03a1d678dd061c48","type":"group","x":-2960,"y":4053,"width":625,"height":444,"color":"3","label":"CObject"},
		{"id":"2ce7a18eb180d1b1","type":"group","x":-3818,"y":2053,"width":527,"height":516},
		{"id":"77dbf62c05a82a35","type":"group","x":-4598,"y":2658,"width":641,"height":422,"color":"5","label":"Render"},
		{"id":"213e7b9b7619f30b","type":"group","x":-3206,"y":2859,"width":1029,"height":260,"color":"5"},
		{"id":"f28024117bc99c01","type":"group","x":-4577,"y":1762,"width":599,"height":429},
		{"id":"3a78ae3184330562","type":"group","x":-3206,"y":2560,"width":977,"height":263,"color":"4"},
		{"id":"69e1a1fe52599d33","type":"group","x":-3206,"y":2300,"width":1057,"height":240,"color":"4"},
		{"id":"edb5ee2fea4dc0bc","type":"group","x":-49,"y":5870,"width":580,"height":421,"color":"#00b4ff","label":"CQTNode"},
		{"id":"9d4ccb04bd6a859c","type":"group","x":-4597,"y":2269,"width":639,"height":329,"color":"4","label":"LateUpdate"},
		{"id":"ea22f3d98cab7856","type":"group","x":-3838,"y":2760,"width":569,"height":340,"color":"5","label":"CSceneManager::Render()"},
		{"id":"ddaf1988e19be44b","type":"group","x":-1742,"y":3972,"width":510,"height":350,"color":"2","label":"CScene"},
		{"id":"f57bd6429957560e","type":"group","x":-166,"y":4547,"width":560,"height":318,"color":"#00b4ff","label":"CQTNode"},
		{"id":"9f870f7e0e2205f4","type":"group","x":-1816,"y":5571,"width":520,"height":342,"color":"2","label":"CScene"},
		{"id":"b651dbf294d8690a","type":"group","x":-3100,"y":1180,"width":1229,"height":134},
		{"id":"021cda9b055872e6","type":"group","x":-1769,"y":4636,"width":563,"height":289,"color":"4","label":"CBoxCollider/CCircleCollider"},
		{"id":"bc77323eb9c83992","type":"group","x":-4577,"y":2803,"width":599,"height":247},
		{"id":"22498843167173eb","type":"group","x":477,"y":1347,"width":618,"height":224,"color":"4","label":"CComponent"},
		{"id":"946594f2dbfc1445","type":"group","x":421,"y":1771,"width":419,"height":325,"color":"4","label":"CComponent"},
		{"id":"5f356000a77054c6","type":"group","x":-30,"y":1772,"width":417,"height":324,"color":"4","label":"CComponent"},
		{"id":"c6e356589cf07cd5","type":"group","x":-30,"y":1347,"width":417,"height":323,"color":"4","label":"CComponent"},
		{"id":"f632dc1a8185e8dc","type":"group","x":-2940,"y":4246,"width":585,"height":230,"color":"4","label":"CInputComponent"},
		{"id":"8ddfda9764d0b3f7","type":"group","x":100,"y":403,"width":290,"height":460},
		{"id":"c69a7d40f79f12a9","type":"group","x":-282,"y":6471,"width":813,"height":154,"color":"#3278b4","label":"CPhysicsManager"},
		{"id":"2a92fd38d0ec133c","type":"group","x":-2633,"y":940,"width":801,"height":152,"color":"6","label":"CPhysicsManager"},
		{"id":"55803b8c8a57c66c","type":"group","x":-435,"y":463,"width":290,"height":400},
		{"id":"c1f1bc1cc5a85f54","type":"group","x":-966,"y":2723,"width":273,"height":402,"color":"3"},
		{"id":"5c75b6788399dc2b","type":"group","x":115,"y":2720,"width":273,"height":402,"color":"3"},
		{"id":"a58f1d1ffa5e42e1","type":"group","x":-2980,"y":3620,"width":665,"height":160,"color":"6","label":"CInputManager"},
		{"id":"7feebf3541375979","type":"group","x":-4578,"y":3620,"width":677,"height":148,"color":"6","label":"CInputManager"},
		{"id":"2f7b32373ab5f72f","type":"group","x":-4577,"y":2420,"width":600,"height":161},
		{"id":"b00355e4c8f85c4b","type":"group","x":-3818,"y":2900,"width":527,"height":180},
		{"id":"bd8752b0dde122ee","type":"group","x":875,"y":1670,"width":220,"height":426,"color":"4","label":"CComponent"},
		{"id":"43ce3c7e1dff4e64","type":"group","x":-1791,"y":5713,"width":470,"height":180},
		{"id":"c6b63274b69d7c35","type":"group","x":-333,"y":2813,"width":245,"height":291,"color":"6"},
		{"id":"4d8062f86295b0d9","type":"group","x":-1407,"y":2815,"width":245,"height":291,"color":"6"},
		{"id":"4d782e461586d1e1","type":"group","x":-946,"y":2811,"width":233,"height":294,"color":"4"},
		{"id":"50f7cf95a0731ad0","type":"group","x":135,"y":2808,"width":233,"height":294,"color":"4"},
		{"id":"e52d1b8c1704e54d","type":"group","x":-669,"y":2842,"width":225,"height":296,"color":"6"},
		{"id":"06dd555db884de82","type":"group","x":412,"y":2839,"width":225,"height":296,"color":"6"},
		{"id":"301ff0edba320f48","type":"group","x":-746,"y":2378,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"90917c07aeba1d63","type":"group","x":-746,"y":2098,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"5435a00b6483e32b","type":"group","x":-746,"y":2238,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"06fb9b57341125ec","type":"group","x":-746,"y":1797,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"d5900e02bf98ab39","type":"group","x":-746,"y":1657,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"bdbcd2671e7468e0","type":"group","x":-746,"y":1937,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"664936d206b0bebb","type":"group","x":-746,"y":1496,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"ea315eb4f5194889","type":"group","x":-746,"y":1216,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"27402981ef8f0d6f","type":"group","x":-746,"y":1356,"width":555,"height":90,"color":"4","label":"CComponent"},
		{"id":"c7cfab213464163c","type":"group","x":-313,"y":2894,"width":205,"height":190,"color":"#d24bc8"},
		{"id":"65cb9e5e22e0b410","type":"group","x":-1387,"y":2896,"width":205,"height":190,"color":"#d24bc8"},
		{"id":"5a6dcd9f63c911b3","type":"group","x":-649,"y":2928,"width":185,"height":190,"color":"#d24bc8"},
		{"id":"467a96f1f8e80b69","type":"group","x":432,"y":2925,"width":185,"height":190,"color":"#d24bc8"},
		{"id":"3bd21daac2455888","type":"group","x":-973,"y":2188,"width":180,"height":190,"color":"3","label":"CObject"},
		{"id":"f214f9b9ccb752ea","type":"group","x":-973,"y":1747,"width":180,"height":190,"color":"3","label":"CObject"},
		{"id":"2354ca3ea37b05d0","type":"group","x":-973,"y":1306,"width":180,"height":190,"color":"3","label":"CObject"},
		{"id":"1d5c4e6f06513c3c","type":"group","x":-1225,"y":1747,"width":165,"height":190,"color":"2","label":"CLayer"},
		{"id":"99c9d602534782a3","type":"group","x":-1405,"y":1792,"width":133,"height":100,"color":"1","label":"CScene"},
		{"id":"ea804964f370c16b","type":"text","text":"**게임 매니저 업데이트**\n```cpp\nvoid CGameManager::Update();\n```","x":-2980,"y":3432,"width":665,"height":128},
		{"id":"944f98407321edc4","type":"text","text":"**실시간 키보드 및 마우스 입력값 감지 및 입력 상태를 업데이트**\n```cpp\nvoid CInputManager::Update();\n```","x":-2960,"y":3640,"width":625,"height":120},
		{"id":"852959542fd0d31a","type":"text","text":"**씬 스택 최상위 씬 업데이트**\n```cpp\nvoid CSceneManager::Update(CTimer::GetDeltaTime());\n```","x":-2960,"y":3869,"width":625,"height":114},
		{"id":"05d69e0f13cfb941","type":"text","text":"**오브젝트에 등록된 모든 컴포넌트 업데이트**\n```cpp\nvoid CObject::Update(float deltaTime);\n```","x":-2940,"y":4073,"width":585,"height":105},
		{"id":"a1aa9e97a2c907d2","type":"text","text":"**입력 컴포넌트 업데이트**\n1. **mBinders**의 (입력값 + 입력 상태)를 **CInputManager** 싱글톤과 비교\n2. 매칭되는게 있을 경우 해당 함수들을 호출\n```cpp\nvoid CInputComponent::Update();\n```","x":-2920,"y":4266,"width":545,"height":190},
		{"id":"536fa68f36fdd310","type":"text","text":"**입력 매니저의 멤버 함수**\n- 키보드 및 마우스 입력값에 대한 입력 상태를 확인\n```cpp\nbool CInputManager::GetKeyState(SDL_Scancode keyCode, EKeyAction action);\nbool CInputManager::GetMouseButtonState(Uint8 button, EKeyAction action);\n```","x":-3788,"y":4303,"width":696,"height":182},
		{"id":"ac521f45b94f4295","type":"text","text":"**입력 매니저의 멤버 함수**\n- 사용될 모든 키보드 및 마우스 (입력값 + 입력 상태)로 묶어서 저장\n```cpp\nbool CInputManager::RegisterKey(SDL_Scancode keyCode);\nbool CInputManager::RegisterMouse(Uint8 button);\n```","x":-3788,"y":4121,"width":696,"height":182},
		{"id":"cb5136d275613e38","type":"text","text":"**오브젝트에 등록된 모든 컴포넌트 초기화**\n```cpp\nvirtual bool Object::Init();\n```","x":-4538,"y":4052,"width":597,"height":128},
		{"id":"4bcd51937bc534a0","type":"text","text":"**입력 컴포넌트의 멤버 변수**\n- 키보드 및 마우스 입력과 실행할 함수를 연결하는 구조체를 관리하는 맵\n```cpp\nstd::unordered_map<std::string, FBinder*> mBinders;\n```","x":-4518,"y":4260,"width":557,"height":161},
		{"id":"e30f893eb83d3395","type":"text","text":"**입력 매니저 초기화**\n```cpp\nbool CInputManager::Init();\n```","x":-4558,"y":3640,"width":637,"height":108},
		{"id":"76c7c99170543134","type":"text","text":"**씬 스택에 초기 씬 등록 및 씬 호출**\n```cpp\nbool CSceneManager::Init();\n```","x":-4558,"y":3848,"width":637,"height":114},
		{"id":"a781f3e4d23d4944","type":"text","text":"**입력 컴포넌트의 멤버 함수들**\n- `mBinders`에 함수를 등록\n```cpp\n// Bind functions (member, lamda, std::function)\ntemplate <typename T>\nvoid CInputComponent::AddFunctionToBinder(...);\nvoid CInputComponent::AddFunctionToBinder(...);\n```","x":-4518,"y":4421,"width":557,"height":235},
		{"id":"b08622f1220c1f55","type":"text","text":"**입력 컴포넌트의 멤버 함수들**\n- `mBinders`에 (입력값 + 입력 상태)를 등록\n```cpp\n// keyboard & mouse\nvoid CInputComponent::AddInputToBinder(...);\nvoid CInputComponent::AddInputToBinder(...);\n```","x":-4518,"y":4656,"width":557,"height":207},
		{"id":"c84847c294449dd4","type":"text","text":"**입력 매니저의 멤버 변수**\n- 키보드 키와 마우스 버튼의 입력 상태를 관리하는 맵\n```cpp\nstd::unordered_map<SDL_Scancode, FKeyState> mKeys;\nstd::unordered_map<Uint8, FKeyState> mMouses;\n```","x":-3788,"y":3939,"width":696,"height":182},
		{"id":"5af05307287d963b","type":"text","text":"**입력 매니저 싱글톤 클래스**\n- 멤버 변수 및 멤버 함수 미포함\n```cpp\nclass CInputManager\n{\nprivate:\n    CInputManager();\n    ~CInputManager();\n\nprivate:\n    static CInputManager* mInst;\n\npublic:\n    static CInputManager* GetInst();\n    static void DestroyInst();\n};\n```","x":-3788,"y":3509,"width":696,"height":430},
		{"id":"05df0872987a5f82","type":"text","text":"**게임 매니저 초기화**\n```cpp\nbool CGameManager::Init();\n```","x":-4578,"y":3432,"width":677,"height":128},
		{"id":"16067587fe98f37b","type":"text","text":"**Texture 2**","x":452,"y":2995,"width":145,"height":50},
		{"id":"ad77e0052335f78e","type":"text","text":"**VFXComponent**","x":155,"y":3032,"width":193,"height":50},
		{"id":"144de28d7177a400","type":"text","text":"**텍스쳐 3**","x":-629,"y":3048,"width":145,"height":50},
		{"id":"f040759351790f79","type":"text","text":"**Animation 3**","x":-290,"y":3014,"width":159,"height":50},
		{"id":"830140575cd64cc1","type":"text","text":"**텍스쳐 2**","x":-629,"y":2998,"width":145,"height":50},
		{"id":"8eaea5e8215ee90e","type":"text","text":"**Animation 1**","x":-290,"y":2914,"width":159,"height":50},
		{"id":"5e87656962a197fe","type":"text","text":"**텍스쳐 매니저**","x":-649,"y":2862,"width":185,"height":50},
		{"id":"ffb27836702777b1","type":"text","text":"**Animation 2**","x":-290,"y":2964,"width":159,"height":50},
		{"id":"16e79c5cf54a4c1e","type":"text","text":"**Shallow Copy**","x":-66,"y":2962,"width":164,"height":55},
		{"id":"e96fa6fea052c2e6","type":"text","text":"**Texture 3**","x":452,"y":3045,"width":145,"height":50},
		{"id":"0803065add8cab35","type":"text","text":"**Texture 1**","x":452,"y":2945,"width":145,"height":50},
		{"id":"58031d366247f302","type":"text","text":"**루트 컴포넌트**","x":-926,"y":2831,"width":193,"height":50},
		{"id":"cf9bd8127b94fe8a","type":"text","text":"**Sprite 컴포넌트**","x":-926,"y":2899,"width":193,"height":50},
		{"id":"c86ba502e2fcbb32","type":"text","text":"**텍스쳐 1**","x":-629,"y":2948,"width":145,"height":50},
		{"id":"d609eeeccd79c3bd","type":"text","text":"**TextureManager**","x":432,"y":2859,"width":185,"height":50},
		{"id":"56b5ec9ad0f253aa","type":"text","text":"**VFXComponent**","x":155,"y":2964,"width":193,"height":50},
		{"id":"4562d1b762cebbca","type":"text","text":"**SpriteComponent**","x":155,"y":2896,"width":193,"height":50},
		{"id":"ff3fba1c6e32e545","type":"text","text":"**VFX 컴포넌트**","x":-926,"y":3035,"width":193,"height":50},
		{"id":"71e9bd322ef9c993","type":"text","text":"**VFX 컴포넌트**","x":-926,"y":2967,"width":193,"height":50},
		{"id":"30afbab668cf175b","type":"text","text":"**오브젝트**","x":-946,"y":2743,"width":233,"height":50},
		{"id":"fe698324023007f2","type":"text","text":"**애니메이션 2**","x":-1364,"y":2966,"width":159,"height":50},
		{"id":"f5217b9c6fb786ce","type":"text","text":"**애니메이션 매니저**","x":-1387,"y":2835,"width":205,"height":50},
		{"id":"5599dded7791dd57","type":"text","text":"**AnimationManager**","x":-313,"y":2833,"width":205,"height":50},
		{"id":"147de1daa3a38768","type":"text","text":"**RootComponent**","x":155,"y":2828,"width":193,"height":50},
		{"id":"05050f98f9c83ffc","type":"text","text":"**Object**","x":135,"y":2740,"width":233,"height":50},
		{"id":"327c4ec02d212671","type":"text","text":"**SceneUI에 등록된 위젯을 출력**\n```cpp\nvoid CSceneUI::Render(SDL_Renderer* renderer)\n{\n\tfor (CWidget* widget : mWidgets)\n\t\twidget->Render(renderer);\n}\n```","x":-3183,"y":2884,"width":466,"height":210},
		{"id":"2d34064004b19d37","type":"text","text":"**모든 자식 위젯 출력**\n```cpp\nvoid CWidget::Render(SDL_Renderer* renderer)\n{\n\tfor (CWidget* child : mChilds)\n\t\tchild->Render(renderer);\n}\n```","x":-2672,"y":2884,"width":466,"height":210},
		{"id":"87813a0dbf7cc1af","type":"text","text":"**애니메이션 3**","x":-1364,"y":3016,"width":159,"height":50},
		{"id":"6ba7eb1de6178a17","type":"text","text":"**애니메이션 1**","x":-1364,"y":2916,"width":159,"height":50},
		{"id":"6fb58398b2e0e324","type":"text","text":"**SceneUI에 등록된 위젯을 지연 업데이트**\n```cpp\nvoid CSceneUI::LateUpdate(float deltaTime)\n{\n\tfor (CWidget* widget : mWidgets)\n\t\twidget->LateUpdate(deltaTime);\n}\n```","x":-3183,"y":2581,"width":449,"height":220},
		{"id":"0694f5f81daaa1a1","type":"text","text":"**모든 자식 위젯 지연 업데이트**\n```cpp\nvoid CWidget::LateUpdate(float deltaTime)\n{\n\tfor (CWidget* child : mChilds)\n\t\tchild->LateUpdate(deltaTime);\n}\n```","x":-2695,"y":2581,"width":443,"height":220},
		{"id":"85e83b3e8f724450","type":"text","text":"**얕은 복사**","x":-1122,"y":2964,"width":128,"height":55},
		{"id":"6cd578e5e377a5a8","type":"text","text":"**씬 출력**\n```cpp\nvoid CScene::Render(SDL_Renderer* renderer);\n```","x":-3818,"y":2777,"width":527,"height":109},
		{"id":"2a3ccfd6de560309","type":"text","text":"**씬 UI가 있으면 출력**\n```cpp\nif (mSceneUI)\n\tmSceneUI->Render(renderer);\n```","x":-3795,"y":2919,"width":481,"height":140},
		{"id":"0d1a3dc718318fe2","type":"text","text":"**게임 매니저 출력**\n```cpp\nvoid CGameManager::Render();\n```","x":-4578,"y":2680,"width":598,"height":106},
		{"id":"ee0cde329123315d","type":"text","text":"**씬 스택의 모든 씬을 순차적으로 렌더링**\n```cpp\nvoid CSceneManager::Render(SDL_Renderer* renderer)\n{\n\tfor (CScene* scene : mScenes)\n\t\tscene->Render(renderer);\n}\n```","x":-4559,"y":2820,"width":561,"height":207},
		{"id":"2599919f6c3a94e1","type":"text","text":"**쿼드트리(충돌용 공간 분할) 지연 업데이트**\n```cpp\nvoid CQuadTree::LateUpdate(float deltaTime)\n{\n\tmRootNode->Clear();\n}\n```","x":-2637,"y":2318,"width":460,"height":194},
		{"id":"24f7eca9345a3fd9","type":"text","text":"**쿼드트리(충돌용 공간 분할) 지연 업데이트**\n```cpp\nvoid CSceneCollision::LateUpdate(float deltaTime);\n```","x":-3183,"y":2349,"width":511,"height":132},
		{"id":"432df34452b510cd","type":"text","text":"**게임 매니저 지연 업데이트**\n```cpp\nvoid GameManager::LateUpdate();\n```","x":-4578,"y":2291,"width":598,"height":113},
		{"id":"a848f6e3f2f8b336","type":"text","text":"**씬 스택 최상위 씬 지연 업데이트**\n```cpp\nvoid CSceneManager::LateUpdate(CTimer::GetDeltaTime());\n```","x":-4559,"y":2434,"width":560,"height":132},
		{"id":"abc71a81c3c3bea5","type":"text","text":"**루트 컴포넌트**","x":-726,"y":2398,"width":157,"height":50},
		{"id":"cf05a8fda9320538","type":"text","text":"**컴포넌트 1**","x":-545,"y":2398,"width":157,"height":50},
		{"id":"df90049d22d62686","type":"text","text":"**컴포넌트 2**","x":-364,"y":2398,"width":157,"height":50},
		{"id":"ff449b06450236f2","type":"text","text":"**루트 컴포넌트**","x":-726,"y":2258,"width":157,"height":50},
		{"id":"b02a46b5730daa90","type":"text","text":"**컴포넌트 1**","x":-545,"y":2258,"width":157,"height":50},
		{"id":"4fe190ba586e824c","type":"text","text":"**컴포넌트 2**","x":-364,"y":2258,"width":157,"height":50},
		{"id":"94631c04ace6ed58","type":"text","text":"**오브젝트 2**","x":-953,"y":2258,"width":140,"height":50},
		{"id":"74f66320138119bc","type":"text","text":"**오브젝트 3**","x":-953,"y":2308,"width":140,"height":50},
		{"id":"cd9a7b596f365c51","type":"text","text":"**씬 충돌이 있으면 지연 업데이트**\n```cpp\nif (mSceneCollision)\n\tmSceneCollision->LateUpdate(deltaTime);\n```","x":-3794,"y":2241,"width":481,"height":140},
		{"id":"17005801c17d3f4b","type":"text","text":"**씬 UI가 있으면 지연 업데이트**\n```cpp\nif (mSceneUI)\n\tmSceneUI->LateUpdate(deltaTime);\n```","x":-3794,"y":2404,"width":481,"height":140},
		{"id":"fba5bc38fe520176","type":"text","text":"**씬 스택 최상위 씬 업데이트**\n```cpp\nvoid CSceneManager::Update(CTimer::GetDeltaTime());\n```","x":-4558,"y":2061,"width":561,"height":114},
		{"id":"4c4ce03381e0d63f","type":"text","text":"**컴포넌트 1**","x":-545,"y":1957,"width":157,"height":50},
		{"id":"9f4851c3cc0f2ca2","type":"text","text":"**컴포넌트 2**","x":-364,"y":2118,"width":157,"height":50},
		{"id":"b410b7510904c09e","type":"text","text":"**루트 컴포넌트**","x":-726,"y":2118,"width":157,"height":50},
		{"id":"8e703530119421e3","type":"text","text":"**컴포넌트 1**","x":-545,"y":2118,"width":157,"height":50},
		{"id":"9386793d7a75c772","type":"text","text":"**루트 컴포넌트**","x":-726,"y":1957,"width":157,"height":50},
		{"id":"1d5766e305c352b3","type":"text","text":"**컴포넌트 2**","x":-364,"y":1957,"width":157,"height":50},
		{"id":"c421029d1663e0c6","type":"text","text":"**루트 컴포넌트**","x":-726,"y":1817,"width":157,"height":50},
		{"id":"69b1b155a305e7c6","type":"text","text":"**컴포넌트 1**","x":-545,"y":1817,"width":157,"height":50},
		{"id":"a6f7043fc8542c04","type":"text","text":"**컴포넌트 2**","x":-364,"y":1817,"width":157,"height":50},
		{"id":"26b01d9dda8d5593","type":"text","text":"**루트 컴포넌트**\n- 트랜스폼","x":895,"y":1690,"width":180,"height":79},
		{"id":"660d50ab71027161","type":"text","text":"**컴포넌트 3**\n- 트랜스폼","x":897,"y":1470,"width":178,"height":81},
		{"id":"c952440c6e7e6cf9","type":"text","text":"**컴포넌트 3**\n- 트랜스폼","x":896,"y":1995,"width":178,"height":81},
		{"id":"4343983b36c047e3","type":"text","text":"**컴포넌트 1**\n- 트랜스폼","x":896,"y":1791,"width":178,"height":81},
		{"id":"b9bde736a644ea01","type":"text","text":"**컴포넌트 2**\n- 트랜스폼","x":896,"y":1893,"width":178,"height":81},
		{"id":"11e7b02d7d451d46","type":"text","text":"**컴포넌트 2**\n- 트랜스폼","x":442,"y":1995,"width":178,"height":81},
		{"id":"78ee8f2444009185","type":"text","text":"**컴포넌트 3**\n- 트랜스폼","x":-9,"y":1995,"width":178,"height":81},
		{"id":"4f107034d0120dbd","type":"text","text":"**컴포넌트 3**\n- 트랜스폼","x":642,"y":1995,"width":178,"height":81},
		{"id":"be7efec0cdbb68ce","type":"text","text":"**컴포넌트 1**\n- 트랜스폼","x":498,"y":1470,"width":178,"height":81},
		{"id":"9c1e5248bb995f55","type":"text","text":"**컴포넌트 2**\n- 트랜스폼","x":697,"y":1470,"width":178,"height":81},
		{"id":"455004b99297999f","type":"text","text":"**루트 컴포넌트**\n- 트랜스폼","x":-10,"y":1792,"width":180,"height":79},
		{"id":"75895d6072c9066c","type":"text","text":"**루트 컴포넌트**\n- 트랜스폼","x":441,"y":1791,"width":180,"height":79},
		{"id":"d3641d012ca7e164","type":"text","text":"**컴포넌트 1**\n- 트랜스폼","x":442,"y":1892,"width":178,"height":81},
		{"id":"6221b938fffaa56b","type":"text","text":"**루트 컴포넌트**\n- 트랜스폼","x":497,"y":1367,"width":180,"height":79},
		{"id":"9898dd3d83c439d3","type":"text","text":"**컴포넌트 1**\n- 트랜스폼","x":-9,"y":1893,"width":178,"height":81},
		{"id":"d71649f1dced6574","type":"text","text":"**컴포넌트 2**\n- 트랜스폼","x":189,"y":1893,"width":178,"height":81},
		{"id":"a081895b58512da1","type":"text","text":"**컴포넌트 3**\n- 트랜스폼","x":189,"y":1569,"width":178,"height":81},
		{"id":"9d1b1af3df11718f","type":"text","text":"**컴포넌트 2**\n- 트랜스폼","x":189,"y":1468,"width":178,"height":81},
		{"id":"ae3b78c2996dc645","type":"text","text":"**루트 컴포넌트**\n- 트랜스폼","x":-10,"y":1367,"width":180,"height":79},
		{"id":"d2e791d091eb5f45","type":"text","text":"**컴포넌트 1**\n- 트랜스폼","x":-9,"y":1468,"width":178,"height":81},
		{"id":"46fd12c28793cdc4","type":"text","text":"**CFontManager**","x":-1121,"y":598,"width":250,"height":60},
		{"id":"a2604e8dce88cfa4","type":"text","text":"**CSpriteManager**","x":-1290,"y":687,"width":250,"height":60},
		{"id":"f1c72f56e0c77d64","type":"text","text":"**CUIManager**","x":120,"y":663,"width":250,"height":60},
		{"id":"3ba2536d4696234f","type":"text","text":"**CSoundManager**","x":-1292,"y":843,"width":250,"height":60},
		{"id":"9533222413252977","type":"text","text":"**CUIManager**","x":-1065,"y":761,"width":250,"height":60},
		{"id":"2cab5a56d0409145","type":"text","text":"**CSoundManager**","x":120,"y":783,"width":250,"height":60},
		{"id":"d016f8f1f737c2a2","type":"text","text":"**CFontManager**","x":120,"y":723,"width":250,"height":60},
		{"id":"9be45bfa1c365dff","type":"text","text":"**CAnimationManager**","x":120,"y":603,"width":250,"height":60},
		{"id":"b7b66dc6e5a29191","type":"text","text":"**CTextureManager**","x":120,"y":483,"width":250,"height":60},
		{"id":"8361d5887d8ba78f","type":"text","text":"**루트 컴포넌트**","x":-726,"y":1677,"width":157,"height":50},
		{"id":"90c4120be1d1a4d6","type":"text","text":"**CUIManager**","x":-415,"y":663,"width":250,"height":60},
		{"id":"9d95dc47e37b6fc7","type":"text","text":"**CFontManager**","x":-415,"y":723,"width":250,"height":60},
		{"id":"9e558af6b6af7451","type":"text","text":"**CSoundManager**","x":-415,"y":783,"width":250,"height":60},
		{"id":"782f46cb78a3def6","type":"text","text":"**CAnimationManager**","x":-415,"y":603,"width":250,"height":60},
		{"id":"97642dc2bd9faae2","type":"text","text":"**CTextureManager**","x":-415,"y":483,"width":250,"height":60},
		{"id":"870fe53de2639de7","type":"text","text":"**CSpriteManager**","x":-415,"y":543,"width":250,"height":60},
		{"id":"ab95d0e1697912d9","type":"text","text":"**CSpriteManager**","x":120,"y":543,"width":250,"height":60},
		{"id":"0000d5a3ac4a6922","type":"text","text":"**CAssetManager**","x":120,"y":423,"width":250,"height":60},
		{"id":"a73d3619310318bb","type":"text","text":"**컴포넌트 1**","x":-545,"y":1677,"width":157,"height":50},
		{"id":"c438389365dfb1fa","type":"text","text":"**컴포넌트 2**","x":-364,"y":1677,"width":157,"height":50},
		{"id":"af53ca418f0101a2","type":"text","text":"**루트 컴포넌트**","x":-726,"y":1516,"width":157,"height":50},
		{"id":"82483ffd80c98daf","type":"text","text":"**컴포넌트 1**","x":-545,"y":1516,"width":157,"height":50},
		{"id":"75fe0c4b23458823","type":"text","text":"**컴포넌트 2**","x":-364,"y":1516,"width":157,"height":50},
		{"id":"5b0960c6c4b36394","type":"text","text":"**루트 컴포넌트**","x":-726,"y":1376,"width":157,"height":50},
		{"id":"a23ee81e59219a47","type":"text","text":"**컴포넌트 1**","x":-545,"y":1376,"width":157,"height":50},
		{"id":"3701b85081969c86","type":"text","text":"**컴포넌트 2**","x":-364,"y":1376,"width":157,"height":50},
		{"id":"db84ec095f263f38","type":"text","text":"**오브젝트 1**","x":-953,"y":2208,"width":140,"height":50},
		{"id":"66a902040ec6d6d7","type":"text","text":"**씬**","x":-1385,"y":1817,"width":93,"height":50},
		{"id":"bfd2b1a762b9b209","type":"text","text":"**오브젝트 3**","x":-953,"y":1867,"width":140,"height":50},
		{"id":"1ca334c091747492","type":"text","text":"**오브젝트 2**","x":-953,"y":1817,"width":140,"height":50},
		{"id":"a964e6c84a4cbc98","type":"text","text":"**오브젝트 1**","x":-953,"y":1767,"width":140,"height":50},
		{"id":"523d2652f7fafc99","type":"text","text":"**루트 컴포넌트**","x":-726,"y":1236,"width":157,"height":50},
		{"id":"c86b4f2da274418d","type":"text","text":"**컴포넌트 1**","x":-545,"y":1236,"width":157,"height":50},
		{"id":"dd006c8d90efa6ea","type":"text","text":"**오브젝트 1**","x":-953,"y":1326,"width":140,"height":50},
		{"id":"4303f94e2456ae64","type":"text","text":"**레이어 2**","x":-1205,"y":1817,"width":122,"height":50},
		{"id":"075b134c2948763c","type":"text","text":"**레이어 3**","x":-1205,"y":1867,"width":122,"height":50},
		{"id":"64cefa180c67aab1","type":"text","text":"**오브젝트 2**","x":-953,"y":1376,"width":140,"height":50},
		{"id":"25ab442c23770ff2","type":"text","text":"**오브젝트 3**","x":-953,"y":1426,"width":140,"height":50},
		{"id":"0d44ed16ea889df0","type":"text","text":"**레이어 1**","x":-1205,"y":1767,"width":122,"height":50},
		{"id":"e3dba89ea69bab40","type":"text","text":"**컴포넌트 2**","x":-364,"y":1236,"width":157,"height":50},
		{"id":"4c857ec0fff3a549","type":"text","text":"**CAssetManager**","x":-1345,"y":373,"width":250,"height":60},
		{"id":"5c65cc4501f002f2","type":"text","text":"**CTextureManager**","x":-1174,"y":497,"width":250,"height":60},
		{"id":"9bbd691e5b3637a9","type":"text","text":"**CAnimationManager**","x":-1050,"y":413,"width":250,"height":60},
		{"id":"369bcd589cbd5746","type":"text","text":"**CAssetManager**","x":-685,"y":373,"width":250,"height":60},
		{"id":"4ee35b767f0449ae","type":"text","text":"**각종 CSV 파일에서 데이터를 CAssetManager에 저장**\n```cpp\nbool CDataLoader::Init();\n```","x":-4557,"y":1130,"width":561,"height":110},
		{"id":"02ba39eb708ff009","type":"text","text":"**씬 업데이트**\n```cpp\nvoid CScene::Update(float deltaTime);\n```","x":-3819,"y":854,"width":527,"height":109},
		{"id":"578304c77121ab70","type":"text","text":"**모든 충돌체를 최상위 노드에 추가 후 해당 노드를 업데이트 (허용된 개수 초과 시 자동 4분할)**\n```cpp\nvoid CQuadTree::Update(float deltaTime)\n{\n\tfor (CCollider* collider : mColliders)\n\t\tmRootNode->AddCollider(collider);\n\n\tmRootNode->Update(deltaTime);\n}\n```","x":-3186,"y":1353,"width":680,"height":260},
		{"id":"8bebb6b7407eaafd","type":"text","text":"**충돌 채널과 상호작용 규칙 설정**\n```cpp\nbool CCollisionManager::Init();\n```","x":-4557,"y":1000,"width":561,"height":110},
		{"id":"ebf0cae4ab3e3fee","type":"text","text":"**실행 경로 기반으로 리소스 경로 등록**\n```cpp\nbool CPathManager::Init();\n```","x":-4557,"y":870,"width":561,"height":110},
		{"id":"fca702d897198006","type":"text","text":"**쿼드트리(충돌용 공간 분할) 업데이트**\n```cpp\nvoid CSceneCollision::Update(float deltaTime);\n```","x":-3084,"y":1191,"width":475,"height":107},
		{"id":"1b3a67662828e252","type":"text","text":"**충돌쌍 상태 업데이트(Enter/Stay/Exit), 겹침 시 겹침 보정 호출**\n```cpp\nvoid CSceneCollision::HandleCollision(CCollider* col1, CCollider* col2);\n```","x":-2583,"y":1191,"width":700,"height":107},
		{"id":"70226ee1cb430e64","type":"text","text":"**하위 노드 있으면 하위 노드 업데이트, 없으면 충돌 검사**\n```cpp\nvoid CQTNode::Update(float deltaTime);\n```","x":-2449,"y":1413,"width":433,"height":140},
		{"id":"f482f5c40bf71720","type":"text","text":"**프레임 간 시간(델타 타임) 업데이트**\n```cpp\nvoid CTimer::Update();\n```","x":-4558,"y":1782,"width":561,"height":114},
		{"id":"5e193f04858c685c","type":"text","text":"**게임 매니저 업데이트**\n```cpp\nvoid CGameManager::Update();\n```","x":-4576,"y":1624,"width":597,"height":114},
		{"id":"da332afc02b1aaf1","type":"text","text":"**실시간 키보드 및 마우스 입력 상태 업데이트**\n```cpp\nvoid CInputManager::Update();\n```","x":-4558,"y":1924,"width":561,"height":114},
		{"id":"f2783bc56f54ee55","type":"text","text":"**레이어의 오브젝트 순차적으로 지연 업데이트**\n```cpp\nvoid CLayer::LateUpdate(float deltaTime)\n{\n\tfor (CObject* obj : mObjects)\n\t\tobj->LateUpdate(deltaTime);\n}\n```","x":-3178,"y":2032,"width":434,"height":222},
		{"id":"a6a96c1a11773436","type":"text","text":"**모든 자식 컴포넌트를 순차적으로 지연 업데이트**\n```cpp\nvoid CComponent::LateUpdate(float deltaTime)\n{\n\tfor (CComponent* child : mChilds)\n\t\tchild->LateUpdate(deltaTime);\n}\n```","x":-2206,"y":2032,"width":457,"height":222},
		{"id":"1c3bac69635e21f8","type":"text","text":"**해당 오브젝트의 최상위 컴포넌트 지연 업데이트**\n```cpp\nvoid CObject::LateUpdate(float deltaTime)\n{\n\tmRootComponent->LateUpdate(deltaTime);\n}\n```","x":-2709,"y":2034,"width":463,"height":218},
		{"id":"1d6b68d994471731","type":"text","text":"**실시간 위젯 입력을 처리한 뒤, SceneUI에 등록된 위젯을 업데이트**\n```cpp\nvoid CSceneUI::Update(float deltaTime)\n{\n\tUpdateInput();\n\n\tfor (CWidget* widget : mWidgets)\n\t\twidget->Update(deltaTime);\n}\n```","x":-3175,"y":1691,"width":504,"height":260},
		{"id":"c9152bd30188c1ea","type":"text","text":"**모든 자식 위젯 업데이트**\n```cpp\nvoid CWidget::Update(float deltaTime)\n{\n\tfor (CWidget* child : mChilds)\n\t\tchild->Update(deltaTime);\n}\n```","x":-2609,"y":1717,"width":403,"height":209},
		{"id":"5f9542d96e4b0b83","type":"text","text":"**씬 지연 업데이트**\n```cpp\nvoid CScene::LateUpdate(float deltaTime)\n```","x":-3818,"y":1920,"width":527,"height":109},
		{"id":"5eff6595e03f7aa2","type":"text","text":"**씬의 모든 레이어 순차적으로 지연 업데이트**\n```cpp\nfor (CLayer* layer : mLayers)\n\tlayer->LateUpdate(deltaTime);\n```","x":-3794,"y":2073,"width":481,"height":140},
		{"id":"7a550e544f4d4419","type":"text","text":"**키보드와 마우스 입력을 등록**\n```cpp\nbool CInputManager::Init();\n```","x":-4557,"y":1260,"width":561,"height":110},
		{"id":"93a4a47ff4a4d0ea","type":"text","text":"**카메라가 있으면 업데이트**\n```cpp\nif (mCamera)\n\tmCamera->Update(deltaTime);\n```","x":-3790,"y":1334,"width":481,"height":140},
		{"id":"eb81e462cdb5c4f6","type":"text","text":"**씬 충돌이 있으면 업데이트**\n```cpp\nif (mSceneCollision)\n\tmSceneCollision->Update(deltaTime);\n```","x":-3790,"y":1174,"width":481,"height":140},
		{"id":"4bbd6c7057de2db7","type":"text","text":"**씬의 모든 레이어 순차적으로 업데이트**\n```cpp\nfor (CLayer* layer : mLayers)\n\tlayer->Update(deltaTime);\n```","x":-3790,"y":1014,"width":481,"height":140},
		{"id":"7a2117d6177076a2","type":"text","text":"**씬 스택에 초기 씬 등록**\n```cpp\nbool CSceneManager::Init();\n```","x":-4557,"y":1390,"width":561,"height":110},
		{"id":"851504ebc7ca24db","type":"text","text":"**씬 UI가 있으면 업데이트**\n```cpp\nif (mSceneUI)\n\tmSceneUI->Update(deltaTime);\n```","x":-3789,"y":1494,"width":481,"height":140},
		{"id":"0dfe7445d33e4dab","type":"text","text":"**동적 리지드바디가 있을 시, 물리 연산으로 겹침 해소**\n```cpp\nvoid CPhysicsManager::ResolveOverlapIfPushable(CCollider* col1, CCollider* col2);\n```","x":-2613,"y":960,"width":761,"height":112},
		{"id":"b37eac433adc6646","type":"text","text":"**오브젝트 순차적으로 업데이트**\n```cpp\nvoid CLayer::Update(float deltaTime)\n{\n\tfor (CObject* obj : mObjects)\n\t\tobj->Update(deltaTime);\n}\n```","x":-3175,"y":645,"width":400,"height":209},
		{"id":"a94aa8b8b4f7b388","type":"text","text":"**해당 오브젝트의 최상위 컴포넌트 업데이트**\n```cpp\nvoid CObject::Update(float deltaTime)\n{\n\tmRootComponent->Update(deltaTime);\n}\n```","x":-2749,"y":645,"width":423,"height":209},
		{"id":"ec94232be308c0e1","type":"text","text":"**모든 자식 컴포넌트를 순차적으로 업데이트**\n```cpp\nvoid CComponent::Update(float deltaTime)\n{\n\tfor (CComponent* child : mChilds)\n\t\tchild->Update(deltaTime);\n}\n```","x":-2296,"y":645,"width":425,"height":209},
		{"id":"bca5cbf5cfdd4544","type":"text","text":"**플랫폼 초기화 및 창/렌더러 생성**\n```cpp\nSDL_Init(SDL_INIT_EVERYTHING);\nmWindow   = SDL_CreateWindow(...);\nmRenderer = SDL_CreateRenderer(mWindow);\n```","x":-4557,"y":690,"width":561,"height":160},
		{"id":"be1aa64e4510624a","type":"text","text":"**게임 매니저 초기화**\n```cpp\nbool CGameManager::Init();\n```","x":-4576,"y":540,"width":599,"height":110},
		{"id":"57d10b08747967d6","type":"text","text":"**클라이언트 실행**\n```cpp\nCClient::Launch();\n```","x":-4597,"y":340,"width":640,"height":110,"color":"1"},
		{"id":"63c2db68a8a11f03","type":"text","text":"**오브젝트에 등록된 모든 컴포넌트 초기화**\n```cpp\nvirtual bool CObject::Init();\n```","x":-1769,"y":4444,"width":563,"height":120},
		{"id":"de59d75f6f90d647","type":"text","text":"**해당 충돌체를 충돌 씬에 전달**\n```cpp\nvirtual bool CCollider::Init();\n```","x":-1749,"y":4656,"width":523,"height":108},
		{"id":"df2c9303416cce0a","type":"text","text":"**충돌 매니저에서 해당 충돌체의 프로필을 가져와 설정**\n```cpp\nvoid CCollider::SetProfile(const std::string& name);\n```","x":-1749,"y":4799,"width":523,"height":102},
		{"id":"05b4c930ea1d2309","type":"text","text":"**씬 생성자 호출**\n- `CSceneCollision`를 필요할 경우 생성\n```cpp\nCSampleScene::CSampleScene();\n```","x":-1722,"y":3992,"width":470,"height":155},
		{"id":"68855522f0b98f8c","type":"text","text":"**씬 초기화**\n```cpp\nvoid CSampleScene::Enter();\n```","x":-1722,"y":4182,"width":470,"height":120},
		{"id":"856d6c53bf5905ff","type":"text","text":"","x":-1079,"y":4254,"width":50,"height":50,"color":"1"},
		{"id":"ac394b4809e070bc","type":"text","text":"**씬 충돌 클래스**\n- 쿼드트리 관리\n- 충돌체 쌍의 상태 관리 (충돌 및 물리 이벤트)\n```cpp\nclass CSceneCollision\n```","x":-989,"y":3464,"width":556,"height":190},
		{"id":"ec4d8dd87a12b2ca","type":"text","text":"**씬 충돌의 생성자**\n- 기본 생성자 제거\n- 카메라를 인자로 받아 쿼드트리(`CQuadTree`) 생성\n```cpp\nCSceneCollision::CSceneCollision() = delete;\nCSceneCollision::CSceneCollision(CCamera* camera)\n{\n\tmQuadTree = new CQuadTree(camera);\n}\n```","x":-989,"y":3654,"width":556,"height":289},
		{"id":"f7818f1b12255961","type":"text","text":"**충돌체를 쿼드트리에 추가**\n```cpp\nvoid CSceneCollision::AddCollider(CCollider* collider)\n{\n\tmQuadTree->AddCollider(collider);\n}\n```","x":-989,"y":3943,"width":556,"height":192},
		{"id":"3783a50ee4506ba8","type":"text","text":"**게임 매니저 초기화**\n```cpp\nbool CGameManager::Init();\n```","x":-1789,"y":3464,"width":603,"height":120},
		{"id":"72a3d2921a968b3a","type":"text","text":"**충돌 채널과 상호작용 규칙 설정**\n```cpp\nbool CCollisionManager::Init();\n```","x":-1769,"y":3654,"width":563,"height":120},
		{"id":"22f065ee9bf28a45","type":"text","text":"**씬 스택에 초기 씬 등록 및 씬 호출**\n```cpp\nbool CSceneManager::Init();\n```","x":-1742,"y":3812,"width":510,"height":114},
		{"id":"b55ca9976d604604","type":"text","text":"**충돌 매니저 싱글톤 클래스**\n- 게임 내 모든 충돌 관련 프로필을 저장하고 관리\n- 다양한 충돌체의 충돌 여부를 판별하는 함수를 제공\n\n**충돌 매니저의 프로필 관련 멤버 변수와 멤버 함수**\n```cpp\nclass CCollisionManager\n{\nprivate:\n\tstd::unordered_map<std::string, FCollisionProfile*>\tmProfileMap;\n\t\npublic:\n\tbool CreateProfile(const std::string& name, \n\t\tECollision::Channel myChannel, ECollision::Interaction interaction);\n\tbool SetCollisionInteraction(const std::string& name,\n\t\tECollision::Channel otherChannel, ECollision::Interaction interaction);\n\tFCollisionProfile* FindProfile(const std::string& name);\n}\n```\n","x":-1057,"y":4468,"width":745,"height":476},
		{"id":"080780a0aafdb85b","type":"text","text":"**씬 충돌이 있으면 업데이트**\n```cpp\nif (mSceneCollision)\n\tmSceneCollision->Update(deltaTime);\n```","x":-1771,"y":5733,"width":430,"height":140},
		{"id":"5a353d0d2eb11382","type":"text","text":"**쿼드트리 노드 클래스**\n- 자신의 영역에 있는 충돌체 관리 (허용된 개수 초과 시 자동 4분할)\n```cpp\nclass CQTNode\n```","x":-29,"y":5890,"width":540,"height":158},
		{"id":"f6e17aaac253f968","type":"text","text":"- **하위 노드 있을 시, 하위 노드 업데이트 및 충돌체를 자식 노드로 분배**\n- **하위 노드 없을 시, 충돌체 프로필을 비교**\n\t  1. 서로 무시 설정일 경우, 충돌 검사 건너뜀\n\t  2. 서로 충돌 설정일 경우, 충돌 검사\n```cpp\nvoid CQTNode::Update(float deltaTime);\n```","x":-29,"y":6048,"width":540,"height":223},
		{"id":"d47c0000c23baf61","type":"text","text":"**씬 스택 최상위 씬 업데이트**\n```cpp\nvoid CSceneManager::Update(CTimer::GetDeltaTime());\n```","x":-1816,"y":5420,"width":520,"height":114},
		{"id":"61e0dd2861f520ec","type":"text","text":"**씬 업데이트**\n```cpp\nvoid CScene::Update(float deltaTime);\n```","x":-1791,"y":5591,"width":470,"height":103},
		{"id":"26155264968dc9ab","type":"text","text":"**씬 충돌 클래스**\n- 쿼드트리 관리\n- 충돌체 쌍의 상태 관리 (충돌 및 물리 이벤트)\n```cpp\nclass CSceneCollision\n```","x":-1045,"y":5230,"width":687,"height":190},
		{"id":"f65b96a04667bd87","type":"text","text":"1. **쿼드트리 업데이트**\n2. **비활성화된 충돌체 쌍을 정리** (충돌 중이면 종료 이벤트 호출 후 mPairs에서 제거)\n```cpp\nvoid CSceneCollision::Update(float deltaTime)\n{\n\tmQuadTree->Update(deltaTime);\n\tCleanPairs();\n}\n```","x":-1045,"y":5420,"width":687,"height":244},
		{"id":"1f25a04938ed2199","type":"text","text":"1. **충돌체 쌍의 상태를 갱신하고 Enter/Stay/Exit 이벤트 호출**\n2. **겹침 발생 시, 필요할 경우 물리 매니저를 통해 겹침 보정 적용**\n```cpp\nvoid CSceneCollision::HandleCollision(CCollider* col1, CCollider* col2);\n```","x":-1045,"y":5664,"width":687,"height":140},
		{"id":"20c06c73e630031a","type":"text","text":"**동적 리지드바디 존재하고 BLOCK 상호작용일 경우만 겹침 보정 호출** \n```cpp\nvoid CPhysicsManager::ResolveOverlapIfPushable(CCollider* col1, CCollider* col2);\n```","x":-262,"y":6491,"width":773,"height":120},
		{"id":"4a1ad9db4767282c","type":"text","text":"**게임 매니저 업데이트**\n```cpp\nvoid CGameManager::Update();\n```","x":-1836,"y":5230,"width":560,"height":120},
		{"id":"ebd294ebaff5262b","type":"text","text":"1. **충돌체 쌍의 상태를 갱신하고 Enter/Stay/Exit 이벤트 호출**","x":-1801,"y":6043,"width":491,"height":52,"color":"5"},
		{"id":"d2791bd016a405d4","type":"text","text":"","x":-1251,"y":6044,"width":50,"height":50,"color":"5"},
		{"id":"25571a5863c962e6","type":"text","text":"**1. 충돌체 프로필을 비교**","x":-290,"y":6186,"width":221,"height":50,"color":"#00b4ff"},
		{"id":"90f8500f8581014d","type":"text","text":"","x":-1936,"y":6436,"width":50,"height":50,"color":"5"},
		{"id":"5b288bfe883ad4c6","type":"text","text":"","x":-204,"y":5998,"width":50,"height":50,"color":"#00b4ff"},
		{"id":"83d8abda32c79f92","type":"text","text":"**충돌 지속 시, 이벤트 호출**\n```cpp\nvoid CCollider::OnCollisionStay(CCollider* other);\n```","x":-1816,"y":6461,"width":520,"height":108},
		{"id":"a5947a8bba12b6d6","type":"text","text":"**충돌 종료 시, 이벤트 호출**\n```cpp\nvoid CCollider::OnCollisionExit(CCollider* other);\n```","x":-1816,"y":6569,"width":520,"height":108},
		{"id":"fa931a0a9196086f","type":"text","text":"","x":-1251,"y":6647,"width":50,"height":50,"color":"5"},
		{"id":"8b1bdd277ab3f579","type":"text","text":"2. **겹침 발생 시, 필요할 경우 물리 매니저를 통해 겹침 보정 적용**","x":-836,"y":6647,"width":491,"height":52,"color":"5"},
		{"id":"55cce4b1a7f8f562","type":"text","text":"**CCollisionManager 싱글톤 클래스**\n- 게임 내 모든 충돌 관련 프로필을 저장하고 관리\n- 다양한 충돌체의 충돌 여부를 판별하는 함수를 제공\n```cpp\nclass CCollisionManager;\n```","x":-1136,"y":5890,"width":778,"height":189},
		{"id":"ae0d5568b182fd99","type":"text","text":"**CCollisionManager의 프로필 관련 멤버 함수**\n```cpp\nbool CCollisionManager::CreateProfile(const std::string& name, \n\t\tECollision::Channel myChannel, ECollision::Interaction interaction);\n\t\t\nbool CCollisionManager::SetCollisionInteraction(const std::string& name,\n\t\tECollision::Channel otherChannel, ECollision::Interaction interaction);\n\t\t\nFCollisionProfile* CCollisionManager::FindProfile(const std::string& name);\n```","x":-1136,"y":6080,"width":778,"height":261},
		{"id":"500615720a224bea","type":"text","text":"**CCollisionManager의 충돌 판정 관련 멤버 함수**\n```cpp\nbool AABBCollision(CBoxCollider* collider1, CBoxCollider* collider2);\nbool CircleCircleCollision(CCircleCollider* collider1, CCircleCollider* collider2);\nbool AABBCircleCollision(CBoxCollider* collider1, CCircleCollider* collider2);\nbool AABBPointCollision(CBoxCollider* collider, const FVector2D& point);\nbool CirclePointCollision(CCircleCollider* collider, const FVector2D& point);\n\nbool AABBPointCollision(const SDL_Rect& rect, const FVector2D& point); //for the UI\n```","x":-1136,"y":6341,"width":778,"height":261},
		{"id":"3cbd49ef4ac0b7aa","type":"text","text":"**다른 충돌체와의 충돌 여부를 검사**\n```cpp\nbool CBoxCollider::Intersect(CCollider* other);\nbool CCircleCollider::Intersect(CCollider* other);\n```","x":-1816,"y":6214,"width":520,"height":139},
		{"id":"7bde3bbcb1805c2b","type":"text","text":"**충돌 시작 시, 이벤트 호출**\n```cpp\nvoid CCollider::OnCollisionEnter(CCollider* other);\n```","x":-1816,"y":6353,"width":520,"height":108},
		{"id":"fc314db62b2b72cd","type":"text","text":"**2. 서로 충돌 설정**","x":-269,"y":5840,"width":179,"height":50,"color":"#00b4ff"},
		{"id":"8c28e64067f1bb6a","type":"text","text":"**쿼드트리 클래스**\n- 모든 충돌체와 쿼드트리 루트 노드 관리\n```cpp\nclass CQuadTree\n```","x":-221,"y":5233,"width":716,"height":158},
		{"id":"a69b340ad9161db2","type":"text","text":"**쿼드트리 업데이트**\n1. 루트 노드의 경계 영역을 현재 카메라 시야에 맞게 업데이트\n2. 모든 충돌체를 최상위 노드에 추가 후 해당 노드를 업데이트 (허용된 개수 초과 시 자동 4분할)\n```cpp\nvoid CQuadTree::Update(float deltaTime)\n{\n\tUpdateBoundary();\n\t\n\tfor (CCollider* collider : mColliders)\n\t\tmRootNode->AddCollider(collider);\n\n\tmRootNode->Update(deltaTime);\n}\n```","x":-221,"y":5392,"width":716,"height":374},
		{"id":"7a78efa0739a1eae","type":"text","text":"**쿼드트리 클래스**\n- 모든 충돌체와 쿼드트리 루트 노드 관리\n```cpp\nclass CQuadTree\n```","x":-272,"y":3464,"width":646,"height":158},
		{"id":"8ae3669205a7274e","type":"text","text":"**쿼드트리의 생성자**\n- 최대 분할 단계를 기준으로 쿼드트리의 최대 노드 수만큼 메모리 풀 생성\n- 카메라를 인자로 받아 쿼드트리 루트 노드(`CQTNode`) 생성\n```cpp\nCQuadTree::CQuadTree() = delete;\nCQuadTree::CQuadTree(CCamera* camera)\n{\n\tint totalNodes = (int)((pow(4, MAX_SPLIT + 1) - 1) / 3);\n\tCMemoryPoolManager::GetInst()->CreatePool<CQTNode>(totalNodes);\n\n\tif (!mRoot)\n\t\tmRoot = CMemoryPoolManager::GetInst()->Allocate<CQTNode>();\n\n\tmRoot->mCamera = camera;\n}\n```","x":-272,"y":3622,"width":646,"height":415},
		{"id":"ff8878379d9133e0","type":"text","text":"**모든 충돌체를 멤버 변수인 mColliders에 등록**\n```cpp\nvoid CQuadTree::AddCollider(CCollider* collider)\n{\n\tmColliders.emplace_back(collider);\n}\n```","x":-272,"y":4189,"width":646,"height":200},
		{"id":"b078cd2041f3f939","type":"text","text":"**쿼드트리의 멤버 변수**\n- 씬에 존재하는 모든 충돌체를 들고있는 벡터\n```cpp\nstd::vector<CCollider*> mColliders;\n```","x":-272,"y":4037,"width":646,"height":156},
		{"id":"fdb6241eacb064b9","type":"text","text":"**쿼드트리 노드 클래스**\n- 자신의 영역에 있는 충돌체 관리 (허용된 개수 초과 시 자동 4분할)\n```cpp\nclass CQTNode\n```","x":-146,"y":4567,"width":520,"height":158},
		{"id":"297261e19cf55b95","type":"text","text":"**쿼드트리 노드 생성자**\n```cpp\nCQTNode::CQTNode();\n```","x":-146,"y":4725,"width":520,"height":120}
	],
	"edges":[
		{"id":"bee5e4458a210ade","fromNode":"e30f893eb83d3395","fromSide":"right","toNode":"ac521f45b94f4295","toSide":"left","color":"6"},
		{"id":"582f856078cfbf91","fromNode":"ea804964f370c16b","fromSide":"bottom","toNode":"944f98407321edc4","toSide":"top","color":"1"},
		{"id":"77fdf6fbbdc42f65","fromNode":"a1aa9e97a2c907d2","fromSide":"left","toNode":"536fa68f36fdd310","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"3e2b394fbbb410c9","fromNode":"05d69e0f13cfb941","fromSide":"bottom","toNode":"a1aa9e97a2c907d2","toSide":"top","color":"3"},
		{"id":"3c8a8e2615eadd8a","fromNode":"be7efec0cdbb68ce","fromSide":"right","toNode":"9c1e5248bb995f55","toSide":"left","color":"4"},
		{"id":"039b0bf5e89c0363","fromNode":"9c1e5248bb995f55","fromSide":"right","toNode":"660d50ab71027161","toSide":"left","color":"4"},
		{"id":"0b53ca7d81f62a97","fromNode":"d2e791d091eb5f45","fromSide":"right","toNode":"9d1b1af3df11718f","toSide":"left","color":"4"},
		{"id":"dc2a05fc3cc44372","fromNode":"ae3b78c2996dc645","fromSide":"bottom","toNode":"d2e791d091eb5f45","toSide":"top","color":"4"},
		{"id":"04a98c4aa06aa5b9","fromNode":"9d1b1af3df11718f","fromSide":"bottom","toNode":"a081895b58512da1","toSide":"top","color":"4"},
		{"id":"f06e1049ec83dd0e","fromNode":"75895d6072c9066c","fromSide":"bottom","toNode":"d3641d012ca7e164","toSide":"top","color":"4"},
		{"id":"95748c29e5c2dcb8","fromNode":"d3641d012ca7e164","fromSide":"bottom","toNode":"11e7b02d7d451d46","toSide":"top","color":"4"},
		{"id":"4e5e94ee0ce7a0b5","fromNode":"11e7b02d7d451d46","fromSide":"right","toNode":"4f107034d0120dbd","toSide":"left","color":"4"},
		{"id":"70d374b414e83c3f","fromNode":"6221b938fffaa56b","fromSide":"bottom","toNode":"be7efec0cdbb68ce","toSide":"top","color":"4"},
		{"id":"4f8e16dd586a3277","fromNode":"455004b99297999f","fromSide":"bottom","toNode":"9898dd3d83c439d3","toSide":"top","color":"4"},
		{"id":"735440ab9a053f74","fromNode":"9898dd3d83c439d3","fromSide":"right","toNode":"d71649f1dced6574","toSide":"left","color":"4"},
		{"id":"85ed0eb4f4090c8c","fromNode":"9898dd3d83c439d3","fromSide":"bottom","toNode":"78ee8f2444009185","toSide":"top","color":"4"},
		{"id":"fb99ec4765a5fe5d","fromNode":"26b01d9dda8d5593","fromSide":"bottom","toNode":"4343983b36c047e3","toSide":"top","color":"4"},
		{"id":"85a6f110fdf0bc24","fromNode":"4343983b36c047e3","fromSide":"bottom","toNode":"b9bde736a644ea01","toSide":"top","color":"4"},
		{"id":"23fb707404b7d46e","fromNode":"b9bde736a644ea01","fromSide":"bottom","toNode":"c952440c6e7e6cf9","toSide":"top","color":"4"},
		{"id":"d44ff6674a84654e","fromNode":"66a902040ec6d6d7","fromSide":"right","toNode":"075b134c2948763c","toSide":"left","color":"1"},
		{"id":"8760fb451aceb17a","fromNode":"66a902040ec6d6d7","fromSide":"right","toNode":"0d44ed16ea889df0","toSide":"left","color":"1"},
		{"id":"add782f96fc407d5","fromNode":"4303f94e2456ae64","fromSide":"right","toNode":"a964e6c84a4cbc98","toSide":"left","color":"2"},
		{"id":"fd55a2284338db48","fromNode":"4303f94e2456ae64","fromSide":"right","toNode":"1ca334c091747492","toSide":"left","color":"2"},
		{"id":"7484c464aacbfcf0","fromNode":"4303f94e2456ae64","fromSide":"right","toNode":"bfd2b1a762b9b209","toSide":"left","color":"2"},
		{"id":"8a8bd4b3027b647d","fromNode":"66a902040ec6d6d7","fromSide":"right","toNode":"4303f94e2456ae64","toSide":"left","color":"1"},
		{"id":"3f2275bdd525a70d","fromNode":"a964e6c84a4cbc98","fromSide":"right","toNode":"8361d5887d8ba78f","toSide":"left","color":"3"},
		{"id":"648cf4d11e4b0052","fromNode":"1ca334c091747492","fromSide":"right","toNode":"c421029d1663e0c6","toSide":"left","color":"3"},
		{"id":"50287cf38be19fd5","fromNode":"bfd2b1a762b9b209","fromSide":"right","toNode":"9386793d7a75c772","toSide":"left","color":"3"},
		{"id":"74f6735d51b4b4c1","fromNode":"c421029d1663e0c6","fromSide":"right","toNode":"69b1b155a305e7c6","toSide":"left","color":"4"},
		{"id":"ed5af0fc3903d143","fromNode":"69b1b155a305e7c6","fromSide":"right","toNode":"a6f7043fc8542c04","toSide":"left","color":"4"},
		{"id":"a728a04c15dd2d38","fromNode":"4c4ce03381e0d63f","fromSide":"right","toNode":"1d5766e305c352b3","toSide":"left","color":"4"},
		{"id":"0a2161556e2b7bfe","fromNode":"9386793d7a75c772","fromSide":"right","toNode":"4c4ce03381e0d63f","toSide":"left","color":"4"},
		{"id":"eaca78faad8cf06e","fromNode":"8361d5887d8ba78f","fromSide":"right","toNode":"a73d3619310318bb","toSide":"left","color":"4"},
		{"id":"55d628aa8782c25b","fromNode":"a73d3619310318bb","fromSide":"right","toNode":"c438389365dfb1fa","toSide":"left","color":"4"},
		{"id":"05d2c14867251307","fromNode":"ff449b06450236f2","fromSide":"right","toNode":"b02a46b5730daa90","toSide":"left","color":"4"},
		{"id":"f2868a340f6292ab","fromNode":"94631c04ace6ed58","fromSide":"right","toNode":"ff449b06450236f2","toSide":"left","color":"3"},
		{"id":"fc310649ebd51672","fromNode":"b02a46b5730daa90","fromSide":"right","toNode":"4fe190ba586e824c","toSide":"left","color":"4"},
		{"id":"a2b4094f4bb195f7","fromNode":"b410b7510904c09e","fromSide":"right","toNode":"8e703530119421e3","toSide":"left","color":"4"},
		{"id":"c88cb9b5c2fe36a0","fromNode":"db84ec095f263f38","fromSide":"right","toNode":"b410b7510904c09e","toSide":"left","color":"3"},
		{"id":"7e2b3ec4d8a9a172","fromNode":"8e703530119421e3","fromSide":"right","toNode":"9f4851c3cc0f2ca2","toSide":"left","color":"4"},
		{"id":"ab2cb04db9c9e6d7","fromNode":"cf05a8fda9320538","fromSide":"right","toNode":"df90049d22d62686","toSide":"left","color":"4"},
		{"id":"539724a7acd0598e","fromNode":"abc71a81c3c3bea5","fromSide":"right","toNode":"cf05a8fda9320538","toSide":"left","color":"4"},
		{"id":"3146443facd2361c","fromNode":"74f66320138119bc","fromSide":"right","toNode":"abc71a81c3c3bea5","toSide":"left","color":"3"},
		{"id":"c25f32782b766160","fromNode":"075b134c2948763c","fromSide":"right","toNode":"db84ec095f263f38","toSide":"left","color":"2"},
		{"id":"77d8137c4b06caab","fromNode":"075b134c2948763c","fromSide":"right","toNode":"94631c04ace6ed58","toSide":"left","color":"2"},
		{"id":"7067dfa7a60e5506","fromNode":"075b134c2948763c","fromSide":"right","toNode":"74f66320138119bc","toSide":"left","color":"2"},
		{"id":"662de7a901db9778","fromNode":"af53ca418f0101a2","fromSide":"right","toNode":"82483ffd80c98daf","toSide":"left","color":"4"},
		{"id":"6942ccde313a7b3c","fromNode":"25ab442c23770ff2","fromSide":"right","toNode":"af53ca418f0101a2","toSide":"left","color":"3"},
		{"id":"e4be97a9263e51e9","fromNode":"82483ffd80c98daf","fromSide":"right","toNode":"75fe0c4b23458823","toSide":"left","color":"4"},
		{"id":"d6cfcf060c6fec07","fromNode":"523d2652f7fafc99","fromSide":"right","toNode":"c86b4f2da274418d","toSide":"left","color":"4"},
		{"id":"8854f8daf3498f36","fromNode":"dd006c8d90efa6ea","fromSide":"right","toNode":"523d2652f7fafc99","toSide":"left","color":"3"},
		{"id":"9774a0422d73093c","fromNode":"c86b4f2da274418d","fromSide":"right","toNode":"e3dba89ea69bab40","toSide":"left","color":"4"},
		{"id":"8e2786892413d594","fromNode":"0d44ed16ea889df0","fromSide":"right","toNode":"dd006c8d90efa6ea","toSide":"left","color":"2"},
		{"id":"b947ed2a7846076a","fromNode":"0d44ed16ea889df0","fromSide":"right","toNode":"64cefa180c67aab1","toSide":"left","color":"2"},
		{"id":"4b5e95c6602e1b67","fromNode":"0d44ed16ea889df0","fromSide":"right","toNode":"25ab442c23770ff2","toSide":"left","color":"2"},
		{"id":"511755d18dacc2b3","fromNode":"432df34452b510cd","fromSide":"bottom","toNode":"a848f6e3f2f8b336","toSide":"top","toEnd":"none","color":"4"},
		{"id":"cea24dc303259a08","fromNode":"9d4ccb04bd6a859c","fromSide":"bottom","toNode":"77dbf62c05a82a35","toSide":"top","color":"4"},
		{"id":"5793479a18fe6e7f","fromNode":"57d10b08747967d6","fromSide":"bottom","toNode":"e27eeb4e2271e5b1","toSide":"top","color":"1"},
		{"id":"34c1a9e7463b51b3","fromNode":"5e193f04858c685c","fromSide":"bottom","toNode":"fba5bc38fe520176","toSide":"top","toEnd":"none","color":"3"},
		{"id":"29ad25249d65d7b9","fromNode":"02ba39eb708ff009","fromSide":"bottom","toNode":"851504ebc7ca24db","toSide":"top","toEnd":"none","color":"3"},
		{"id":"fd883f530b17d833","fromNode":"fba5bc38fe520176","fromSide":"right","toNode":"02ba39eb708ff009","toSide":"left","color":"3"},
		{"id":"d56a83b1bde2e69b","fromNode":"fca702d897198006","fromSide":"bottom","toNode":"578304c77121ab70","toSide":"top","color":"3"},
		{"id":"9f4faeb50359ac6f","fromNode":"1d6b68d994471731","fromSide":"right","toNode":"c9152bd30188c1ea","toSide":"left","color":"3"},
		{"id":"afe99525d2bc38bb","fromNode":"eb81e462cdb5c4f6","fromSide":"right","toNode":"fca702d897198006","toSide":"left","color":"3"},
		{"id":"20dd65f84e79b0f9","fromNode":"a848f6e3f2f8b336","fromSide":"right","toNode":"5f9542d96e4b0b83","toSide":"left","color":"4"},
		{"id":"417b19906eb4bf90","fromNode":"5f9542d96e4b0b83","fromSide":"bottom","toNode":"17005801c17d3f4b","toSide":"top","toEnd":"none","color":"4"},
		{"id":"2dd41b29ca78e423","fromNode":"578304c77121ab70","fromSide":"right","toNode":"70226ee1cb430e64","toSide":"left","color":"3"},
		{"id":"8126d632f0c9300f","fromNode":"70226ee1cb430e64","fromSide":"top","toNode":"1b3a67662828e252","toSide":"bottom","color":"3"},
		{"id":"552f7dc1f23d6cb1","fromNode":"1b3a67662828e252","fromSide":"top","toNode":"0dfe7445d33e4dab","toSide":"bottom","color":"3"},
		{"id":"bc330ec354997358","fromNode":"f2783bc56f54ee55","fromSide":"right","toNode":"1c3bac69635e21f8","toSide":"left","color":"4"},
		{"id":"41eb12a0774a8758","fromNode":"1c3bac69635e21f8","fromSide":"right","toNode":"a6a96c1a11773436","toSide":"left","color":"4"},
		{"id":"30c4703fe3912ae7","fromNode":"5eff6595e03f7aa2","fromSide":"right","toNode":"f2783bc56f54ee55","toSide":"left","color":"4"},
		{"id":"bc9555c270688cdb","fromNode":"6fb58398b2e0e324","fromSide":"right","toNode":"0694f5f81daaa1a1","toSide":"left","color":"4"},
		{"id":"c9c655abc7222c06","fromNode":"b37eac433adc6646","fromSide":"right","toNode":"a94aa8b8b4f7b388","toSide":"left","color":"3"},
		{"id":"be5e8f69a98c22c4","fromNode":"a94aa8b8b4f7b388","fromSide":"right","toNode":"ec94232be308c0e1","toSide":"left","color":"3"},
		{"id":"3d4d2e6aa8019812","fromNode":"4bbd6c7057de2db7","fromSide":"right","toNode":"b37eac433adc6646","toSide":"bottom","color":"3"},
		{"id":"038e137d14f38d5b","fromNode":"851504ebc7ca24db","fromSide":"right","toNode":"1d6b68d994471731","toSide":"left","color":"3"},
		{"id":"05e2579456f40011","fromNode":"be1aa64e4510624a","fromSide":"bottom","toNode":"7a2117d6177076a2","toSide":"top","toEnd":"none","color":"2"},
		{"id":"ee06711549f45292","fromNode":"e27eeb4e2271e5b1","fromSide":"bottom","toNode":"b8a4a1dc1175cfb7","toSide":"top","color":"2"},
		{"id":"b72734c65871ce8f","fromNode":"b8a4a1dc1175cfb7","fromSide":"bottom","toNode":"9d4ccb04bd6a859c","toSide":"top","color":"3"},
		{"id":"e86ef7dcac5912a0","fromNode":"6cd578e5e377a5a8","fromSide":"bottom","toNode":"2a3ccfd6de560309","toSide":"top","toEnd":"none","color":"5"},
		{"id":"c1ec91a862d8b919","fromNode":"327c4ec02d212671","fromSide":"right","toNode":"2d34064004b19d37","toSide":"left","color":"5"},
		{"id":"b1f5e9e626fa724c","fromNode":"2a3ccfd6de560309","fromSide":"right","toNode":"327c4ec02d212671","toSide":"left","color":"5"},
		{"id":"1bd32abc838bd6de","fromNode":"24f7eca9345a3fd9","fromSide":"right","toNode":"2599919f6c3a94e1","toSide":"left","color":"4"},
		{"id":"cd9c12c4e3299bd6","fromNode":"cd9a7b596f365c51","fromSide":"right","toNode":"24f7eca9345a3fd9","toSide":"left","color":"4"},
		{"id":"efcf3b2759f2d115","fromNode":"17005801c17d3f4b","fromSide":"right","toNode":"6fb58398b2e0e324","toSide":"left","color":"4"},
		{"id":"20447d0baa012d9f","fromNode":"ee0cde329123315d","fromSide":"right","toNode":"6cd578e5e377a5a8","toSide":"left","color":"5"},
		{"id":"cb073dab66fc1b69","fromNode":"0d1a3dc718318fe2","fromSide":"bottom","toNode":"ee0cde329123315d","toSide":"top","toEnd":"none","color":"5"},
		{"id":"0ca4db6f9784a3ed","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"5c65cc4501f002f2","toSide":"left"},
		{"id":"9864ff655059c1de","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"a2604e8dce88cfa4","toSide":"left"},
		{"id":"3c60f60ce82dfc95","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"9bbd691e5b3637a9","toSide":"left"},
		{"id":"ae535c7a074bb084","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"9533222413252977","toSide":"left"},
		{"id":"ad6eb241e9c70f17","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"46fd12c28793cdc4","toSide":"left"},
		{"id":"f94ebfad22ab9c77","fromNode":"4c857ec0fff3a549","fromSide":"bottom","toNode":"3ba2536d4696234f","toSide":"left"},
		{"id":"82e103e04f119e10","fromNode":"369bcd589cbd5746","fromSide":"bottom","toNode":"55803b8c8a57c66c","toSide":"left"},
		{"id":"159f1337232b3c69","fromNode":"5b0960c6c4b36394","fromSide":"right","toNode":"a23ee81e59219a47","toSide":"left","color":"4"},
		{"id":"d7e97edbd714386b","fromNode":"a23ee81e59219a47","fromSide":"right","toNode":"3701b85081969c86","toSide":"left","color":"4"},
		{"id":"d70a1ded92bc7933","fromNode":"64cefa180c67aab1","fromSide":"right","toNode":"5b0960c6c4b36394","toSide":"left","color":"3"},
		{"id":"9bad7c3b8ac5cdf5","fromNode":"05050f98f9c83ffc","fromSide":"bottom","toNode":"147de1daa3a38768","toSide":"top","color":"3"},
		{"id":"a1b367f532e46b7d","fromNode":"5599dded7791dd57","fromSide":"bottom","toNode":"8eaea5e8215ee90e","toSide":"top","color":"6"},
		{"id":"7ec2e6f73ad7b5d3","fromNode":"147de1daa3a38768","fromSide":"bottom","toNode":"4562d1b762cebbca","toSide":"top","color":"4"},
		{"id":"670d0445081b1274","fromNode":"4562d1b762cebbca","fromSide":"bottom","toNode":"56b5ec9ad0f253aa","toSide":"top","color":"4"},
		{"id":"be2158010923d7ba","fromNode":"8eaea5e8215ee90e","fromSide":"right","toNode":"16e79c5cf54a4c1e","toSide":"left","color":"#d24bc8"},
		{"id":"e7e1aa0bec33f69a","fromNode":"f040759351790f79","fromSide":"right","toNode":"16e79c5cf54a4c1e","toSide":"left","color":"#d24bc8"},
		{"id":"48d79d409e6c1cb7","fromNode":"16e79c5cf54a4c1e","fromSide":"right","toNode":"4562d1b762cebbca","toSide":"left","color":"#d24bc8"},
		{"id":"2196ad77eaa44462","fromNode":"16e79c5cf54a4c1e","fromSide":"right","toNode":"56b5ec9ad0f253aa","toSide":"left","color":"#d24bc8"},
		{"id":"156bddc5caed3897","fromNode":"d609eeeccd79c3bd","fromSide":"bottom","toNode":"0803065add8cab35","toSide":"top","color":"6"},
		{"id":"a58fc214e3efff9d","fromNode":"56b5ec9ad0f253aa","fromSide":"bottom","toNode":"ad77e0052335f78e","toSide":"top","color":"4"},
		{"id":"58c49e38d56bfe46","fromNode":"0803065add8cab35","fromSide":"left","toNode":"4562d1b762cebbca","toSide":"right","color":"#d24bc8"},
		{"id":"f8685408e4f5d9d6","fromNode":"16067587fe98f37b","fromSide":"left","toNode":"56b5ec9ad0f253aa","toSide":"right","color":"#d24bc8"},
		{"id":"e86c7135a6a32e55","fromNode":"16067587fe98f37b","fromSide":"left","toNode":"ad77e0052335f78e","toSide":"right","color":"#d24bc8"},
		{"id":"a4f361ec8976a44e","fromNode":"6ba7eb1de6178a17","fromSide":"right","toNode":"85e83b3e8f724450","toSide":"left","color":"#d24bc8"},
		{"id":"151dd94995e82014","fromNode":"87813a0dbf7cc1af","fromSide":"right","toNode":"85e83b3e8f724450","toSide":"left","color":"#d24bc8"},
		{"id":"88924cf23c4f66b9","fromNode":"f5217b9c6fb786ce","fromSide":"bottom","toNode":"6ba7eb1de6178a17","toSide":"top","color":"6"},
		{"id":"3105334200e3fb63","fromNode":"30afbab668cf175b","fromSide":"bottom","toNode":"58031d366247f302","toSide":"top","color":"3"},
		{"id":"5d7737d6880e3456","fromNode":"58031d366247f302","fromSide":"bottom","toNode":"cf9bd8127b94fe8a","toSide":"top","color":"4"},
		{"id":"5c17e565a1b959df","fromNode":"cf9bd8127b94fe8a","fromSide":"bottom","toNode":"71e9bd322ef9c993","toSide":"top","color":"4"},
		{"id":"de24c5c332d4405f","fromNode":"c86ba502e2fcbb32","fromSide":"left","toNode":"cf9bd8127b94fe8a","toSide":"right","color":"#d24bc8"},
		{"id":"d439be185a2b8e39","fromNode":"71e9bd322ef9c993","fromSide":"bottom","toNode":"ff3fba1c6e32e545","toSide":"top","color":"4"},
		{"id":"37a062427365f852","fromNode":"830140575cd64cc1","fromSide":"left","toNode":"71e9bd322ef9c993","toSide":"right","color":"#d24bc8"},
		{"id":"0de687231deda2c6","fromNode":"830140575cd64cc1","fromSide":"left","toNode":"ff3fba1c6e32e545","toSide":"right","color":"#d24bc8"},
		{"id":"b63456f9bf9a6a72","fromNode":"5e87656962a197fe","fromSide":"bottom","toNode":"c86ba502e2fcbb32","toSide":"top","color":"6"},
		{"id":"0e87102c0e6b0087","fromNode":"fe698324023007f2","fromSide":"right","toNode":"85e83b3e8f724450","toSide":"left","color":"#d24bc8"},
		{"id":"8a93decfbeebe39f","fromNode":"85e83b3e8f724450","fromSide":"right","toNode":"cf9bd8127b94fe8a","toSide":"left","color":"#d24bc8"},
		{"id":"8936f796bea70354","fromNode":"85e83b3e8f724450","fromSide":"right","toNode":"ff3fba1c6e32e545","toSide":"left","color":"#d24bc8"},
		{"id":"356a634a7db83acc","fromNode":"85e83b3e8f724450","fromSide":"right","toNode":"71e9bd322ef9c993","toSide":"left","color":"#d24bc8"},
		{"id":"32f449a97c405944","fromNode":"16e79c5cf54a4c1e","fromSide":"right","toNode":"ad77e0052335f78e","toSide":"left","color":"#d24bc8"},
		{"id":"2c3098073bf93819","fromNode":"ffb27836702777b1","fromSide":"right","toNode":"16e79c5cf54a4c1e","toSide":"left","color":"#d24bc8"},
		{"id":"cee5f762b0737c87","fromNode":"a58f1d1ffa5e42e1","fromSide":"bottom","toNode":"852959542fd0d31a","toSide":"top","color":"1"},
		{"id":"bc0d7f3d23525a7b","fromNode":"852959542fd0d31a","fromSide":"bottom","toNode":"05d69e0f13cfb941","toSide":"top","color":"2"},
		{"id":"b9a7ab54c9f45082","fromNode":"ac521f45b94f4295","fromSide":"right","toNode":"c84847c294449dd4","toSide":"right","color":"6"},
		{"id":"842cff17cf0bd4e1","fromNode":"cb5136d275613e38","fromSide":"bottom","toNode":"b844f97d67afc68d","toSide":"top","color":"3"},
		{"id":"0e70be2e577d9f4e","fromNode":"a781f3e4d23d4944","fromSide":"left","toNode":"4bcd51937bc534a0","toSide":"left","color":"4"},
		{"id":"44428d3a8660be0f","fromNode":"b08622f1220c1f55","fromSide":"right","toNode":"4bcd51937bc534a0","toSide":"right","color":"4"},
		{"id":"ec034736ea763c94","fromNode":"76c7c99170543134","fromSide":"bottom","toNode":"cb5136d275613e38","toSide":"top","color":"2"},
		{"id":"c2c228b7159cd231","fromNode":"7feebf3541375979","fromSide":"bottom","toNode":"76c7c99170543134","toSide":"top","color":"1"},
		{"id":"23b0305274d60c43","fromNode":"05df0872987a5f82","fromSide":"bottom","toNode":"e30f893eb83d3395","toSide":"top","color":"1"},
		{"id":"fff2bf0a7fd9e872","fromNode":"22f065ee9bf28a45","fromSide":"bottom","toNode":"ddaf1988e19be44b","toSide":"top","color":"2"},
		{"id":"50d84bead162cda3","fromNode":"63c2db68a8a11f03","fromSide":"bottom","toNode":"021cda9b055872e6","toSide":"top","color":"3"},
		{"id":"ddcfe6534da5655c","fromNode":"3783a50ee4506ba8","fromSide":"bottom","toNode":"22f065ee9bf28a45","toSide":"top","color":"1"},
		{"id":"f916f8fedbecce34","fromNode":"05b4c930ea1d2309","fromSide":"right","toNode":"ec4d8dd87a12b2ca","toSide":"left","color":"2"},
		{"id":"b314f588c9f2e15d","fromNode":"68855522f0b98f8c","fromSide":"bottom","toNode":"63c2db68a8a11f03","toSide":"top","color":"2"},
		{"id":"6ed9feedeba52685","fromNode":"b55ca9976d604604","fromSide":"left","toNode":"df2c9303416cce0a","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"43bffd5ebc70db3c","fromNode":"de59d75f6f90d647","fromSide":"right","toNode":"f7818f1b12255961","toSide":"left","color":"4"},
		{"id":"5463588d3d110664","fromNode":"ec4d8dd87a12b2ca","fromSide":"right","toNode":"8ae3669205a7274e","toSide":"left","color":"5"},
		{"id":"b5f500f8458cd745","fromNode":"f7818f1b12255961","fromSide":"right","toNode":"ff8878379d9133e0","toSide":"left","color":"5"},
		{"id":"c8164203bf766997","fromNode":"ff8878379d9133e0","fromSide":"right","toNode":"b078cd2041f3f939","toSide":"right","color":"#5078f0"},
		{"id":"9d713b38b6f1cb85","fromNode":"8ae3669205a7274e","fromSide":"right","toNode":"297261e19cf55b95","toSide":"right","color":"#5078f0"},
		{"id":"36c026f5ff5ffe02","fromNode":"856d6c53bf5905ff","fromSide":"bottom","toNode":"b55ca9976d604604","toSide":"top","color":"1"},
		{"id":"4bb724b4285b80ba","fromNode":"72a3d2921a968b3a","fromSide":"right","toNode":"856d6c53bf5905ff","toSide":"top","color":"1"},
		{"id":"a367db836a6c07fc","fromNode":"1f25a04938ed2199","fromSide":"left","toNode":"d2791bd016a405d4","toSide":"top","color":"5"},
		{"id":"d31aa304959294ab","fromNode":"d2791bd016a405d4","fromSide":"bottom","toNode":"fa931a0a9196086f","toSide":"top","color":"5"},
		{"id":"9f7cd6bf77923896","fromNode":"fc314db62b2b72cd","fromSide":"left","toNode":"1f25a04938ed2199","toSide":"right","color":"#00b4ff"},
		{"id":"052e6033450bd6ec","fromNode":"f65b96a04667bd87","fromSide":"right","toNode":"a69b340ad9161db2","toSide":"left","color":"5"},
		{"id":"a96d2ec6a1cb99ff","fromNode":"080780a0aafdb85b","fromSide":"right","toNode":"f65b96a04667bd87","toSide":"left","color":"2"},
		{"id":"307769f1fcf29af1","fromNode":"25571a5863c962e6","fromSide":"left","toNode":"ae0d5568b182fd99","toSide":"right","fromEnd":"arrow","color":"#00b4ff"},
		{"id":"8cb9d08dbe94e5be","fromNode":"a69b340ad9161db2","fromSide":"right","toNode":"f6e17aaac253f968","toSide":"right","color":"#5078f0"},
		{"id":"9016adf5bd5e1f97","fromNode":"4a1ad9db4767282c","fromSide":"bottom","toNode":"d47c0000c23baf61","toSide":"top","color":"1"},
		{"id":"d7cac5c8faa1dda1","fromNode":"d47c0000c23baf61","fromSide":"bottom","toNode":"61e0dd2861f520ec","toSide":"top","color":"2"},
		{"id":"2954f1f405bdf1c1","fromNode":"61e0dd2861f520ec","fromSide":"bottom","toNode":"080780a0aafdb85b","toSide":"top","color":"2"},
		{"id":"d6107238370e6264","fromNode":"90f8500f8581014d","fromSide":"right","toNode":"3cbd49ef4ac0b7aa","toSide":"left","color":"5"},
		{"id":"a1aea7661c8314c6","fromNode":"90f8500f8581014d","fromSide":"right","toNode":"7bde3bbcb1805c2b","toSide":"left","color":"5"},
		{"id":"dde7acb77a04a95e","fromNode":"90f8500f8581014d","fromSide":"right","toNode":"83d8abda32c79f92","toSide":"left","color":"5"},
		{"id":"412c284abed4bca1","fromNode":"90f8500f8581014d","fromSide":"right","toNode":"a5947a8bba12b6d6","toSide":"left","color":"5"},
		{"id":"79b58f18253015ed","fromNode":"5b288bfe883ad4c6","fromSide":"bottom","toNode":"25571a5863c962e6","toSide":"top","fromEnd":"arrow","color":"#00b4ff"},
		{"id":"ec43f914fbc1b6ec","fromNode":"5b288bfe883ad4c6","fromSide":"top","toNode":"fc314db62b2b72cd","toSide":"bottom","color":"#00b4ff"},
		{"id":"8251b4f2d03a38b3","fromNode":"d2791bd016a405d4","fromSide":"left","toNode":"ebd294ebaff5262b","toSide":"right","color":"5"},
		{"id":"f1174f82b341e2f7","fromNode":"ebd294ebaff5262b","fromSide":"left","toNode":"90f8500f8581014d","toSide":"top","color":"5"},
		{"id":"8ef929b01700ca96","fromNode":"f6e17aaac253f968","fromSide":"left","toNode":"5b288bfe883ad4c6","toSide":"right","color":"#00b4ff"},
		{"id":"a35470819908a646","fromNode":"fa931a0a9196086f","fromSide":"right","toNode":"8b1bdd277ab3f579","toSide":"left","color":"5"},
		{"id":"fd89679c2104780c","fromNode":"3cbd49ef4ac0b7aa","fromSide":"right","toNode":"500615720a224bea","toSide":"left","color":"4"},
		{"id":"fa180cf61e71b80c","fromNode":"8b1bdd277ab3f579","fromSide":"right","toNode":"20c06c73e630031a","toSide":"left","color":"5"}
	]
}