{
	"nodes":[
		{"id":"29391f7ba013163a","x":-1400,"y":-920,"width":983,"height":657,"type":"group","label":"Player: Correlation of Stats, Inventory, and Weapons"},
		{"id":"543390fc52f1ab07","type":"group","x":-2560,"y":-920,"width":926,"height":657,"label":"플레이어: 능력치, 인벤토리, 무기 연관성"},
		{"id":"e31902d6a0884bd3","type":"group","x":-2540,"y":-900,"width":517,"height":617},
		{"id":"aa081b1194f606cd","type":"group","x":-1380,"y":-900,"width":517,"height":617},
		{"id":"b7a31c4261aa0083","x":-776,"y":-895,"width":339,"height":603,"type":"group"},
		{"id":"37212f48daee3bca","type":"group","x":-1960,"y":-900,"width":306,"height":617},
		{"id":"f525993fb561a25b","type":"group","x":-2520,"y":-696,"width":477,"height":315},
		{"id":"08c55094e8e8d6aa","type":"group","x":-1360,"y":-696,"width":477,"height":315},
		{"id":"a1c5c35c46d6d369","x":-756,"y":-764,"width":299,"height":452,"type":"group"},
		{"id":"72597121e6709e7a","type":"group","x":-1940,"y":-764,"width":266,"height":452},
		{"id":"086994ad87cf4767","type":"group","x":-2500,"y":-581,"width":437,"height":180},
		{"id":"21f1fea111170afb","type":"group","x":-1340,"y":-581,"width":437,"height":180},
		{"id":"94aab6515ec3ee5e","x":-736,"y":-581,"width":259,"height":249,"type":"group"},
		{"id":"3649f549f4d44d52","type":"group","x":-1920,"y":-581,"width":226,"height":249},
		{"id":"0519d5a0b807def0","type":"text","text":"```cpp\nvoid CWeapon2Component::Attack();\n```","x":-1296,"y":-880,"width":350,"height":70},
		{"id":"0fcd08c63d108edc","type":"text","text":"```cpp\nfloat CPlayer::GetAttack();\n```","x":-1320,"y":-561,"width":397,"height":70},
		{"id":"0d1b0d93ee417854","type":"text","text":"```cpp\nfloat CWeapon2Component::GetAttack();\n```","x":-1320,"y":-491,"width":397,"height":70},
		{"id":"ad6a453a7937ed32","type":"text","text":"**Inventory Component**","x":-716,"y":-674,"width":219,"height":60},
		{"id":"1a4d80ea350ba667","type":"text","text":"**Status Component**","x":-716,"y":-744,"width":219,"height":60},
		{"id":"1fa2630eae263278","type":"text","text":"**Player**","x":-699,"y":-875,"width":186,"height":60},
		{"id":"e1e4aba232453dc2","type":"text","text":"**Weapon 2 Component**","x":-716,"y":-488,"width":219,"height":60},
		{"id":"e29026d2adc2f23b","type":"text","text":"**Weapon 1 Component**","x":-716,"y":-561,"width":219,"height":60},
		{"id":"a545f9af2e179f65","type":"text","text":"**Weapon 3 Component**","x":-716,"y":-412,"width":219,"height":60},
		{"id":"44fbfbfde3c10cd9","type":"text","text":"","x":-800,"y":-704,"width":50,"height":50,"color":"3"},
		{"id":"fb473b0ce6389107","type":"text","text":"**1. Instantiate projectile**","x":-1251,"y":-770,"width":259,"height":52},
		{"id":"424aaef20eafcf49","type":"text","text":"**3. Apply projectile damage**","x":-1251,"y":-352,"width":259,"height":50},
		{"id":"6039f4b691002d2d","type":"text","text":"**2. Calculate total damage**","x":-1251,"y":-676,"width":259,"height":52},
		{"id":"ebb96796400e738a","type":"text","text":"```cpp\nvoid CWeapon2Component::Attack();\n```","x":-2456,"y":-880,"width":350,"height":70},
		{"id":"68ad5077fb9dcd02","type":"text","text":"**1. 투사체 생성**","x":-2360,"y":-770,"width":158,"height":52},
		{"id":"5721f436c149fdb3","type":"text","text":"","x":-1980,"y":-705,"width":50,"height":50,"color":"3"},
		{"id":"a04528a0b9707c6a","type":"text","text":"**2. 총합 데미지 계산**","x":-2382,"y":-676,"width":202,"height":52},
		{"id":"2e18cbb6761d3ff6","type":"text","text":"**인벤토리 컴포넌트**","x":-1900,"y":-674,"width":186,"height":60},
		{"id":"b41d97d378ddb28b","type":"text","text":"**무기 1 컴포넌트**","x":-1900,"y":-561,"width":186,"height":60},
		{"id":"1d0ff8fe6226c21b","type":"text","text":"**무기 2 컴포넌트**","x":-1900,"y":-488,"width":186,"height":60},
		{"id":"d0bbcd3004b045fb","type":"text","text":"**플레이어**","x":-1900,"y":-875,"width":186,"height":60},
		{"id":"4a0235cdc9d0160f","type":"text","text":"**능력치 컴포넌트**","x":-1900,"y":-744,"width":186,"height":60},
		{"id":"aec4d6dde46eec21","type":"text","text":"**무기 3 컴포넌트**","x":-1900,"y":-412,"width":186,"height":60},
		{"id":"c28638596bf33270","type":"text","text":"```cpp\nfloat CPlayer::GetAttack();\n```","x":-2480,"y":-561,"width":397,"height":70},
		{"id":"310667182c74ba7b","type":"text","text":"```cpp\nfloat CWeapon2Component::GetAttack();\n```","x":-2480,"y":-491,"width":397,"height":70},
		{"id":"b016d27f01655396","type":"text","text":"**3. 투사체 데미지 적용**","x":-2388,"y":-352,"width":213,"height":50}
	],
	"edges":[
		{"id":"7384eaf0357ac1dd","fromNode":"d0bbcd3004b045fb","fromSide":"bottom","toNode":"72597121e6709e7a","toSide":"top","color":"1"},
		{"id":"bb75ff11628b7f1b","fromNode":"2e18cbb6761d3ff6","fromSide":"bottom","toNode":"3649f549f4d44d52","toSide":"top","color":"1"},
		{"id":"bd235f9de899399c","fromNode":"4a0235cdc9d0160f","fromSide":"left","toNode":"5721f436c149fdb3","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"075f46d79222d022","fromNode":"2e18cbb6761d3ff6","fromSide":"left","toNode":"5721f436c149fdb3","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"3e6fffb189fbfca1","fromNode":"1d0ff8fe6226c21b","fromSide":"left","toNode":"ebb96796400e738a","toSide":"right","color":"2"},
		{"id":"3f0f93434bf31309","fromNode":"ebb96796400e738a","fromSide":"bottom","toNode":"68ad5077fb9dcd02","toSide":"top","color":"2"},
		{"id":"325359d0cce1a7ab","fromNode":"68ad5077fb9dcd02","fromSide":"bottom","toNode":"a04528a0b9707c6a","toSide":"top","color":"2"},
		{"id":"67ee89c5974d2b08","fromNode":"a04528a0b9707c6a","fromSide":"bottom","toNode":"086994ad87cf4767","toSide":"top","color":"2"},
		{"id":"96298c45ef923695","fromNode":"c28638596bf33270","fromSide":"right","toNode":"5721f436c149fdb3","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"8eb056bd64274666","fromNode":"f525993fb561a25b","fromSide":"bottom","toNode":"b016d27f01655396","toSide":"top","color":"2"},
		{"id":"c51cabd48a93dfbf","fromNode":"08c55094e8e8d6aa","fromSide":"bottom","toNode":"424aaef20eafcf49","toSide":"top","color":"2"},
		{"id":"b7d1ac356e15d012","fromNode":"6039f4b691002d2d","fromSide":"bottom","toNode":"21f1fea111170afb","toSide":"top","color":"2"},
		{"id":"4985bba694762e54","fromNode":"fb473b0ce6389107","fromSide":"bottom","toNode":"6039f4b691002d2d","toSide":"top","color":"2"},
		{"id":"256761419f3710ad","fromNode":"0519d5a0b807def0","fromSide":"bottom","toNode":"fb473b0ce6389107","toSide":"top","color":"2"},
		{"id":"b05c97709a69db5c","fromNode":"1fa2630eae263278","fromSide":"bottom","toNode":"a1c5c35c46d6d369","toSide":"top","color":"1"},
		{"id":"fbee9d8949264063","fromNode":"ad6a453a7937ed32","fromSide":"bottom","toNode":"94aab6515ec3ee5e","toSide":"top","color":"1"},
		{"id":"8d3763fb04fa72f3","fromNode":"1a4d80ea350ba667","fromSide":"left","toNode":"44fbfbfde3c10cd9","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"530fd28164ca8675","fromNode":"ad6a453a7937ed32","fromSide":"left","toNode":"44fbfbfde3c10cd9","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"03b338a9e2c18789","fromNode":"e1e4aba232453dc2","fromSide":"left","toNode":"0519d5a0b807def0","toSide":"right","color":"2"},
		{"id":"d7729380325f6c33","fromNode":"0fcd08c63d108edc","fromSide":"right","toNode":"44fbfbfde3c10cd9","toSide":"left","fromEnd":"arrow","color":"3"}
	]
}